created: 20210718194743575
modified: 20210718195030312
tags: 
title: $:/plugins/security_tools/twsm/help/Attack Trees
type: text/vnd.tiddlywiki

Attack Trees are used by <<helpLink "Risks" "risks">> and <<helpLink "Attacks" "attacks">> components of the security model.

They are presented from the perspective of an attacker, and derive a <<helpLink "Likelihood" "likelihood">> of successful attack.

Syntax:

```text
Use '*' to indent nodes in the tree
* <<and "Branch name">>
* <<or "Branch name">>
* <<task "Task description" Likelihood>>
* <<control "Control description">>
* <<attack "Attack description">>
```

