created: 20210718194743575
modified: 20210718195030312
tags: 
title: $:/plugins/security_tools/twsm/help/Likelihood
type: text/vnd.tiddlywiki

The security model requires an assessment of likelihood.
Rather than requiring numeric assessment, the security model uses the ''probability yardstick'' scale.

The ''probability yardstick'' was introduced by The Professional Head of Intelligence Assessment, 
influenced by defence intelligence practices.
It provides a standardised language for referring to likelihood.

Likelihood language (with abbreviations):

* Remote Chance (rc)
* Highly Unlikely (hu)
* Unlikely (u)
* Realistic Possibility (rp)
* Likely (l)
* Highly Likely (hl)
* Almost Certain (ac)

Under the hood, the security model calculates likelihood using probability.
Therefore, the probability range (0% to 100%) is divided into a series of contiguous bands 
based on the yardstick standard.


