created: 20210718194743575
modified: 20210718195030312
tags: 
title: $:/plugins/security_tools/twsm/help/Themes
type: text/vnd.tiddlywiki

A Theme is a collection of <<helpLink Risks risks>>. 
They represent a view of the security model which is meaningful to a stakeholder.

A Theme's risks are analysed to provide a ''Theme Score''.
The score can be used to:

# Monitor a Theme's performance over time.
# Compare multiple Themes.

The score is generated by considering three elements of the theme:

# The maximum residual risk
# Assessment of risk coverage
# Assessment of control coverage

Ideally the coverage assessments are performed regularly. 
If time passes without assessment then the score is reduced. 

The Theme's ''score'' tab shows a breakdown of how the points are awarded.
