created: 20220831223951380
hide-body: yes
modified: 20220831224906103
tags: [[A sample vulnerability]] [[A sample theme]]
title: Another sample risk
twsm_class: risk
twsm_error: 
twsm_id: 1005
twsm_impact: Extreme/Catastrophic
twsm_inherent_class: twsm_risk_high
twsm_inherent_name: High
twsm_inherent_score: 8
twsm_likelihood: Likely
twsm_mitigation_percent: 0
twsm_residual_class: twsm_risk_high
twsm_residual_name: High
twsm_residual_score: 8
twsm_risk_calculation_version: 1
type: text/vnd.tiddlywiki

