class: vulnerability
count_filter: [twsm_class[vulnerability]] -[twsm_class[risk]tags[twsm_class[vulnerability]] +[count[]]
created: 20220215030339737
creator: paul
modified: 20220215030618080
modifier: paul
nonzeroclass: warning
pop_plural: Orphaned Vulnerabilities
pop_singular: Orphaned Vulnerability
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/brewing_problems/orphaned_vulnerabilities
tooltip: Vulnerabilities which manifest no risk!
type: text/vnd.tiddlywiki

<$set name=risk value=<<currentTiddler>>>
<table class="vulnerability_table">
<tr>
<th class="vulnerability_id">ID #</th>
<th class="vulnerability_description">Vulnerability Description</th>
</tr>
<$list filter="[twsm_class[vulnerability]] -[twsm_class[risk]tags[twsm_class[vulnerability]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='2'>No vulnerabilities!</td></tr>">
<tr>
<td class="vulnerability_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="vulnerability_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
</tr>
</$list>
</table>
</$set>
