class: 
count_filter: [has[twsm_class]filter<endtime_parent>tagging[]has[twsm_class]unique[]!filter<endtime_child>count[]]
created: 20220214210133880
creator: paul
modified: 20220217195203967
modifier: paul
nonzeroclass: warning
pop_plural: Bad endtime parent refs
pop_singular: Bad endtime parent ref
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/brewing_problems/should_not_have_endtime_parent_links
tooltip: Bad endtime parent refs
type: text/vnd.tiddlywiki

<table>
<tr>
<th>Entity</th>
<th>Tagged with Endtime Parent</th>
<th>Safe to remove?</th>
</tr>
<$list filter="[has[twsm_class]filter<endtime_parent>tagging[]has[twsm_class]unique[]!filter<endtime_child>sort[]]">
<$set name="child" value=<<currentTiddler>>>
<$list filter="[all[current]tags[]has[twsm_class]filter<endtime_parent>sort[]]">
<tr>
<td>
<$set name=currentTiddler value=<<child>>>
{{||$:/plugins/security_tools/twsm/templates/link_id_and_name}}
</$set>
</td>
<td>
{{||$:/plugins/security_tools/twsm/templates/link_id_and_name}}
</td>
<td>
<$list filter="[title<child>] -[all[current]tagging[]filter<endtime_child>tags[]has[twsm_class]]">
No!
</$list>
</td>
</tr>
</$list>
</$set>
</$list>
</table>
