created: 20220831220416366
modified: 20220831224210250
tags: $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/styles/entity
type: text/css

div.py-todo label i {
  color: #aaa;
}

button.residual_risk_button.twsm_risk_high {
  background-color: red;
  color: black;
	border-color: red;
}

button.residual_risk_button.twsm_risk_medium {
  background-color: orange;
  color: black;
	border-color: orange;
}

button.residual_risk_button.twsm_risk_low {
  background-color: #d9e000;
  color: black;
	border-color: #d9e000;
}