created: 20210808091751375
creator: Tobias Beer
modified: 20210813231742435
modifier: Tobias Beer
tags: $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/styles/theme_pop_class
type: text/css

div.theme-entity-header {
    display: flex;
    width: 100%;
}

div.theme-entity-header > button {
    width: 100%;
		max-width: 300px;
  	height: 100px;
		position: relative;
		display: block;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;
    font-weight: bolder;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    border-radius: 20px;
    overflow: hidden;
		background-color: #17a2b8 !important;
		box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
}

div.theme-entity-header > button div.icon {
		position: absolute;
		right: 12px;
z-index: 0;
		top: 13px;
}

div.theme-entity-header > button div.inner {
		position: absolute;
		top: 2px;
		left: 2px;
   padding: 10px;
	 padding-left: 20px;
	 padding-top: 2px;
	 font-size: 1rem;
font-weight: 400;
line-height: 1.0;
color: #212529;
text-align: left;
z-index: 1;
}

div.theme-entity-header > button div.inner h3 {
  font-weight: 700;
  margin: 0 0 5px 0;
  padding: 0;
  white-space: nowrap;
	font-size: 2.9rem;
	line-height: 1.0;
	color: #FFF;
	z-index: 200;

}

div.theme-entity-header > button div.inner p {
  font-weight: 700;
  font-size: 1.2rem;
	color: #FFF;
	padding: 0;
	margin-top: 0;
  margin-bottom: 1rem;
	z-index: 200;
}

div.theme-entity-header > button div.icon i {
	font-size: 70px;
	top: 20px;
	transition: all .3s linear;
	color: rgba(0,0,0,.15);
		z-index: 0;

}

div.theme-entity-header .twsm-entity-image {
		max-width: 300px;
		width: auto;
}

div.theme-entity-header > button, div.theme-entity-header .twsm-entity-image {
  width: 100%;
  height: 100px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;
    font-weight: bolder;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
		border-radius: 20px;
		overflow: hidden;
}

div.twsm-entity-image img {
 height: 100%;
}

div.theme-entity-header > button {
  background-color: #FFFFFF;
    border-style: solid;
		    font-size: 30px;
    font-weight: 400;

}



div.theme-entity-header > button.twsm-entity-btn-selected {
   background-color: #FFEE45;
}
