caption: Assurance
created: 20210729070938080
modified: 20211113160952200
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/dashboard_tabs/tab_assurance_activities
twsm_icon_class: assurance_activity
type: text/vnd.tiddlywiki

An ''Assurance Activity'' can apply to one or more controls.
The table below shows activities which are current (being //elaborated//, or //in progress//).

<table class="assurance_activity_table">
<tr>
<th class="assurance_activity_id">ID #</th>
<th class="assurance_activity_description">Description</th>
<th class="assurance_activity_status">Status</th>
<th class="assurance_activity_control_count">Controls</th>
<th class="assurance_activity_risk_count">Risks</th>
</tr>
<$list filter="[twsm_class[assurance_activity]!twsm_assurance_activity_status[Archived]sort[]]">
<tr>
<td class="assurance_activity_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="assurance_activity_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="assurance_activity_status">{{!!twsm_assurance_activity_status}}</td>
<$list filter="[all[current]tags[]twsm_class[control]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count">
<<currentTiddler>>
</td>
</$list>
<$list filter="[all[current]tags[]twsm_class[risk]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_risk_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>
