caption: Attack Trees
created: 20210805122637573
modified: 20211113161047910
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/dashboard_tabs/tab_attack_trees
twsm_icon_class: attack_tree
type: text/vnd.tiddlywiki

<table class="attack_tree_table">
<tr>
<th class="attack_tree_description">Description</th>
</tr>
<$list filter="[twsm_class[attack_tree]sort[]]">
<tr>
<td class="attack_tree_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
</tr>
</$list>
</table>
