class: attack_tree
count_filter: [twsm_class[attack_tree]count[]]
created: 20210928131957271
creator: paul
modified: 20211113213114206
modifier: paul
pop_plural: Attack Trees
pop_singular: Attack Tree
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Attack Trees
tooltip: Structured analysis of how malicious objectives can be broken down into tasks from the perspective of an attacker
type: text/vnd.tiddlywiki

<table class="attack_tree_table">
<tr>
<th class="attack_tree_description">Description</th>
</tr>
<$list filter="[twsm_class[attack_tree]sort[]]">
<tr>
<td class="attack_tree_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
</tr>
</$list>
</table>
