class: control
count_filter: [twsm_class[control]twsm_control_status[Back of Napkin]count[]]
created: 20210928131649710
creator: paul
modified: 20211113213127332
modifier: paul
pop_plural: Back of Napkin Controls
pop_singular: Back of Napkin Control
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Back of Napkin
tooltip: Conceptual controls (i.e. ideas)
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[control]twsm_control_status[Back of Napkin]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/control/row}}
</$list>
</div>
