class: control
count_filter: [twsm_class[control]twsm_control_status[In Development]count[]]
created: 20210928131731211
creator: paul
modified: 20211113213151833
modifier: paul
pop_plural: Controls In Development
pop_singular: Control In Development
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/In Development Controls
tooltip: Controls which are in active development
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[control]twsm_control_status[In Development]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/control/row}}
</$list>
</div>
