class: risk
count_filter: [twsm_class[risk]twsm_is_non_trivial[]] +[count[]]
created: 20210928125937820
creator: paul
modified: 20211113213211302
modifier: paul
pop_plural: Non-Trivial Risks
pop_singular: Non-Trivial Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Non Trivial Risks
tooltip: Risks with a residual score of High or Medium
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[risk]twsm_is_non_trivial[]] +[sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/row}}
</$list>
</div>
