class: control
count_filter: [twsm_class[control]twsm_characteristic_class[Policy]count[]]
created: 20210928131459054
creator: paul
modified: 20211113213220904
modifier: paul
pop_plural: Policies
pop_singular: Policy
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Policies
tooltip: Policy based controls (typically inputs into design)
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[control]twsm_characteristic_class[Policy]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/control/row}}
</$list>
</div>
