class: control
count_filter: [twsm_class[control]twsm_characteristic_class[Procedural]count[]]
created: 20210928131400970
creator: paul
modified: 20211113213231073
modifier: paul
pop_plural: Procedures
pop_singular: Procedure
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Procedures
tooltip: Procedural controls
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[control]twsm_characteristic_class[Procedural]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/control/row}}
</$list>
</div>
