class: risk
count_filter: [twsm_class[risk]count[]]
created: 20210928131120865
creator: paul
modified: 20220216172912168
modifier: paul
pop_plural: Risks
pop_singular: Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Risks
tooltip: All risks. Use themes or search if you want to refine the list.
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[risk]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/row}}
</$list>
</div>
