class: risk
count_filter: [twsm_class[risk]count[]]
created: 20210928131120865
creator: paul
modified: 20220216172912168
modifier: paul
pop_plural: Risks
pop_singular: Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Risks
tooltip: All risks. Use themes or search if you want to refine the list.
type: text/vnd.tiddlywiki

<table class="risk_table">
<tr>
<th class="risk_id">Risk ID #</th>
<th class="risk_description">Description</th>
<th class="">Vulnerabilities</th>
<th class="">Controls</th>
<th class="store">Inherent Score</th>
<th class="store">Residual Score</th>
</tr>
<$list filter="[twsm_class[risk]!nsort[twsm_residual_score]]">
<tr>
<td class="risk_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="risk_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td>
<$list filter="[all[current]tags[]twsm_class[vulnerability]count[]]">
<<currentTiddler>>
</$list>
</td>
<td>
<$list filter="[all[current]tags[]twsm_class[control]] [all[current]tags[]twsm_class[vulnerability]tags[]twsm_class[control]] +[count[]]">
<<currentTiddler>>
</$list>
</td>
{{||$:/plugins/security_tools/twsm/components/entity/risk/untreated_table_cell}}
{{||$:/plugins/security_tools/twsm/components/entity/risk/treated_table_cell}}
</tr>
</$list>
</table>
