class: control
count_filter: [twsm_class[control]twsm_control_status[Unverified]count[]]
created: 20210928131557442
creator: paul
modified: 20211113213258784
modifier: paul
nonzeroclass: warning
pop_plural: Unverified Controls
pop_singular: Unverified Control
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Unverified
tooltip: Controls which have not been verified
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[control]twsm_control_status[Unverified]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/control/row}}
</$list>
</div>
