class: assurance_activity
count_filter: [title<theme>tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[risk]tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[control]tagging[]twsm_class[assurance_activity]] +[count[]]
created: 20211207175917958
creator: paul
modified: 20211207195240492
modifier: paul
pop_plural: Assurance Activities
pop_singular: Assurance Activity
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header2/pills/assurance_activities
tooltip: All related assurance activities.
type: text/vnd.tiddlywiki

<table class="assurance_activity_table">
<tr>
<th class="assurance_activity_id">ID #</th>
<th class="assurance_activity_description">Description</th><th class="assurance_activity_status">Status</th><th class="assurance_activity_control_count">Controls</th>
<th class="assurance_activity_control_count">Risks</th>
</tr>
<$list filter="[title<theme>tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[risk]tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]tagging[]twsm_class[assurance_activity]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[control]tagging[]twsm_class[assurance_activity]] +[sort[]]">
<tr>
<td class="assurance_activity_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="assurance_activity_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="assurance_activity_status">{{!!twsm_assurance_activity_status}}</td>
<$list filter="[all[current]tags[]twsm_class[control]] [all[current]tags[]twsm_class[risk]tags[]twsm_class[control]] +[count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count">
<<currentTiddler>>
</td>
</$list>
<$list filter="[all[current]tags[]twsm_class[risk]] [all[current]tags[]twsm_class[control]tagging[]twsm_class[risk]] +[count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>
