created: 20180821095049685
modified: 20210817080308813
tags: $:/tags/Macro
title: $:/plugins/security_tools/twsm/macros/alerts
type: text/vnd.tiddlywiki

\define alert(type:"primary" src:"", width:"100%", class:"", xref:"")
<div class="alert alert-$type$ $class$" style="width:$width$;">
$src$
<$list filter="[title[$xref$]!is[blank]]">
See <<twsmid "$xref$">>.
</$list>
</div>
\end

\define helpLink(tiddlerSuffix, displayName)
<$list filter="[title<__tiddlerSuffix__>addprefix[$:/plugins/security_tools/twsm/help/]has[text]]">
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-navigate $to=<<currentTiddler>>/>
$displayName$
</$button>
</$list>
<$list filter="[title<__tiddlerSuffix__>addprefix[$:/plugins/security_tools/twsm/help/]!has[text]]">
Error Linking to <<__tiddlerSuffix__>>!
</$list>

\end

\define alert-leftbar(type:"primary" src:"", width:"100%", class:"")
<div class="alert alert-$type$ bg-transparent leftbar border-$type$ $class$" style="width:$width$;">
$src$
</div>
\end
