created: 20210807102812583
modified: 20210808083611280
tags: $:/tags/Macro
title: $:/plugins/security_tools/twsm/macros/pop
type: text/vnd.tiddlywiki

\whitespace trim

\define pop(label, content, pop-class, animate, position, tooltip, btn-class, btn-tag:"button", btn-selectedClass, state-id)
<$set name="state" value=<<qualify """$:/state/pop-$content$-$state-id$""">>>
<$button popup=<<state>> class="pop-btn $btn-class$" tooltip="$tooltip$" tag="$btn-tag$" selectedClass="pop-btn-selected $btn-selectedClass$">$label$</$button><$reveal type="popup" state=<<state>> animate="$animate$" position="$position$" class="tc-popup pop-popup $pop-class$" style="$pop-style$">

{{||$content$}}
</$reveal>
</$set>
\end



