created: 20210808211335696
modified: 20210808211413078
tags: $:/tags/Macro
title: $:/plugins/security_tools/twsm/macros/twsmtodo
type: text/vnd.tiddlywiki

\whitespace trim

\define twsmtodo(description)
<span class="todo"><i class="fas fa-user-edit"></i><span>$description$</span></span>
\end

\define control(title)
$title$
\end

\define attack_tree_control_reference(control)
<$link to="$control$">
<$list filter="[title[$control$]is_idea[yes]]">
<span style="color: red"><i class="far fa-lightbulb"/></span>
</$list>
<$view tiddler="$control$" field=title/> (#<$view tiddler="$control$" field=twsm_id/>)</$link>
\end

