created: 20210808211335696
modified: 20210808211413078
tags: $:/tags/Macro
title: $:/plugins/security_tools/twsm/macros/twsmtodo
type: text/vnd.tiddlywiki

\whitespace trim

\define twsmtodo(description)
<span class="todo"><i class="fas fa-user-edit"></i><span>$description$</span></span>
\end

\define control(title)
$title$
\end

\define attack_tree_control_reference(control)
<$link to="$control$">
<$list filter="[title[$control$]get[twsm_characteristic_class]]">
<<currentTiddler>>:
</$list>
<$view tiddler="$control$" field=title/> (#<$view tiddler="$control$" field=twsm_id/>)</$link>
<$tiddler tiddler="$control$">
{{||$:/plugins/security_tools/twsm/components/entity/control/btn_attack_tree_failure_likelihood}}
</$tiddler>
\end

