created: 20210808211335696
modified: 20210808211413078
tags: $:/tags/Macro
title: $:/plugins/security_tools/twsm/macros/twsmtodo
type: text/vnd.tiddlywiki

\whitespace trim

\define twsmtodo(description)
<span class="todo"><i class="fas fa-user-edit"></i><span>$description$</span></span>
\end

\define control(title)
$title$
\end

\define attack_tree_control_reference(control)
<$list filter="[title[$control$]get[twsm_characteristic_class]addprefix[$:/plugins/security_tools/twsm/defs/control_characteristic/]get[attack_tree_prefix]]">
<<currentTiddler>>:
</$list>
<$link to="$control$">
<$view tiddler="$control$" field=title/> (#<$view tiddler="$control$" field=twsm_id/>)</$link>
<$tiddler tiddler="$control$">
{{||$:/plugins/security_tools/twsm/components/entity/control/btn_attack_tree_failure_likelihood}}
</$tiddler>
\end

\define attack_tree_attack_reference(attack)
Shared Attack: 
<$link to="$attack$">
<$view tiddler="$attack$" field=title/> (#<$view tiddler="$attack$" field=twsm_id/>)
</$link>
<$tiddler tiddler="$attack$">
{{||$:/plugins/security_tools/twsm/components/entity/attack/btn_redacted}}
{{||$:/plugins/security_tools/twsm/components/entity/attack/btn_controls}}
</$tiddler>
\end
