caption: Controls
created: 20210719223437656
modified: 20211113161328872
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/body
type: text/vnd.tiddlywiki


\define rendered_branch(name, untreated_probability, untreated_phia, treated_probability, treated_phia, operand)
Branch: $name$ ($operand$) = $untreated_phia$ / $treated_phia$
\end

\define rendered_leaf(name, untreated_probability, untreated_phia, treated_probability, treated_phia)
Leaf: $name$  = $untreated_phia$ / $treated_phia$
\end

\define rendered_control(name, untreated_probability, untreated_phia, treated_probability, treated_phia)
<<twsmname "$name$">>  = $untreated_phia$ / $treated_phia$
\end

\define branch(name, operand: "OR")
Branch: $name$ ($operand$)
\end

\define leaf(name, probability: "Highly Likely")
Leaf: $name$ ($probability$)
\end

\define subtree(name)
Sub-tree: $name$
\end


\define control(name)
Control: $name$
\end

<$list filter="[all[current]!edit_attack_tree[yes]]" variable=ignore>
<<tabs "$:/plugins/security_tools/twsm/components/context/risk/assessment $:/plugins/security_tools/twsm/components/context/risk/mitigation" $:/plugins/security_tools/twsm/components/context/risk/assessment  "$:/state/twsm_risk_tabs" buttonTemplate:"$:/plugins/security_tools/twsm/templates/risk_tab_caption">>
</$list>
<$list filter="[all[current]edit_attack_tree[yes]]" variable=ignore>
Editing attack tree

<$edit-text field=draft_attack_tree tag=textarea minHeight=10 autoHeight=yes class=edit_attack_tree/>

<$list filter="[all[current]get[draft_attack_tree]twsm_render_attack[]]" variable=complex>

<$list filter="[title<complex>twsm_attack_tree_result:error[]]" variable=error>
<span style="color: red;"><<error>></span>
</$list>


<hr>

<$list filter="[title<complex>twsm_attack_tree_result:attack_tree[]]" variable=renderedAttackTree>

<<renderedAttackTree>>

</$list>

<hr>

<$set name=draftAttackTree tiddler=<<currentTiddler>> field=draft_attack_tree>
<$button>
Cancel
<$action-deletefield edit_attack_tree/>
</$button>
<$list filter="[all[current]attack_tree<draftAttackTree>then[yes]else[no]]" variable=disabled>
<$button disabled=<<disabled>>>
Revert
</$button>
</$list>
<$button>
<$list filter="[title<complex>twsm_attack_tree_result:renderer[]]" variable=renderer>
<$list filter="[title<complex>twsm_attack_tree_result:attack_tree[]]" variable=attack_tree>
<$list filter="[title<complex>twsm_attack_tree_result:error[]]" variable=error>
<$list filter="[title<complex>twsm_attack_tree_result:likelihood[]]" variable=likelihood>
<$list filter="[title<complex>twsm_attack_tree_result:controls[]]" variable=controls>
<$list filter="[title<complex>twsm_attack_tree_result:sub_trees[]]" variable=sub_trees>
Commit
<$action-setfield 
     attack_tree=<<draftAttackTree>>
     renderer=<<renderer>>
     rendered_attack_tree=<<attack_tree>>
     rendered_error=<<error>>
     rendered_likelihood=<<likelihood>>
     rendered_controls=<<controls>>
     rendered_sub_trees=<<sub_trees>>
/>
<$action-deletefield edit_attack_tree/>
</$list>
</$list>
</$list>
</$list>
</$list>
</$list>

</$button>
</$set>

</$list>
</$list>
