caption: Controls
created: 20210719223437656
modified: 20211113161328872
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/body
type: text/vnd.tiddlywiki


\define display_likelihood(text, lower, upper, tooltip)
<span
    title="$tooltip$"
    style="border-radius: 12px; border-style: solid; border-width: 1px; padding: 0px 8px 0px 8px; background: linear-gradient(90deg, hsl($lower$, 100%, 80%) 0%, hsl($upper$,100%,80%) 100%);">
$text$
</span>
\end

\define rendered_branch(name, ul, ul_hue, uu, uu_hue, u_tooltip, u_name, tl, tl_hue, tu, tu_hue, t_tooltip, t_name, operand)
Branch: $name$ ($operand$) = 
<<display_likelihood 
    "<i class='fas fa-star'/> $t_name$" 
    $tl_hue$ 
    $tu_hue$
    "$t_tooltip$"
>>
<<display_likelihood 
    "<i class='fas fa-star-half-alt'/> $u_name$" 
    $ul_hue$ 
    $uu_hue$
    "$u_tooltip$" 
>>
\end

\define rendered_leaf(name, tl, tl_hue, tu, tu_hue, t_tooltip, t_name)
Leaf: $name$  = <<display_likelihood 
    "$t_name$" 
    $tl_hue$ 
    $tu_hue$
    "$t_tooltip$"
>>
\end

\define rendered_control(name, tl, tl_hue, tu, tu_hue, t_tooltip, t_name)
<<twsmname "$name$">>  = <<display_likelihood 
    "$t_name$" 
    $tl_hue$ 
    $tu_hue$
    "$t_tooltip$"
>>
\end

\define branch(name, operand: "OR")
Branch: $name$ ($operand$)
\end

\define leaf(name, probability: "Highly Likely")
Leaf: $name$ ($probability$)
\end

\define subtree(name)
Sub-tree: $name$
\end


\define control(name)
Control: $name$
\end


<$list filter="[all[current]!edit_attack_tree[yes]]" variable=ignore>
<<tabs "$:/plugins/security_tools/twsm/components/context/risk/assessment $:/plugins/security_tools/twsm/components/context/risk/mitigation" $:/plugins/security_tools/twsm/components/context/risk/assessment  "$:/state/twsm_risk_tabs" buttonTemplate:"$:/plugins/security_tools/twsm/templates/risk_tab_caption">>
</$list>
<$list filter="[all[current]edit_attack_tree[yes]]" variable=ignore>

Impact: <$select field='draft_impact' >
<$list filter="[all[current]get[draft_impact]] Unknown Insignificant Minor Moderate Major Extreme/Catastrophic" variable=fv>
<option><$action-setfield twsm_impact/><<fv>></option>
</$list>
</$select>

Attack:

<$edit-text field=draft_attack_tree tag=textarea minHeight=10 autoHeight=yes class=edit_attack_tree/>

<$list filter="[all[current]get[draft_attack_tree]twsm_render_attack[]]" variable=complex>

<$list filter="[title<complex>twsm_attack_tree_result:error[]]" variable=error>
<span style="color: red;"><<error>></span>
</$list>


<hr>

<$list filter="[title<complex>twsm_attack_tree_result:attack_tree[]]" variable=renderedAttackTree>

<<renderedAttackTree>>

</$list>

<hr>

<$set name=draftAttackTree tiddler=<<currentTiddler>> field=draft_attack_tree>
<$button>
Cancel
<$action-deletefield edit_attack_tree/>
</$button>
<$list filter="[all[current]attack_tree<draftAttackTree>then[yes]else[no]]" variable=disabled>
<$button disabled=<<disabled>>>
Revert
</$button>
</$list>
<$button>
<$list filter="[title<complex>twsm_attack_tree_result:renderer[]]" variable=renderer>
<$list filter="[title<complex>twsm_attack_tree_result:attack_tree[]]" variable=attack_tree>
<$list filter="[title<complex>twsm_attack_tree_result:error[]]" variable=error>
<$list filter="[title<complex>twsm_attack_tree_result:likelihood[]]" variable=likelihood>
<$list filter="[title<complex>twsm_attack_tree_result:controls[]]" variable=controls>
<$list filter="[title<complex>twsm_attack_tree_result:sub_trees[]]" variable=sub_trees>
Commit
<$action-setfield 
     attack_tree=<<draftAttackTree>>
     renderer=<<renderer>>
     rendered_attack_tree=<<attack_tree>>
     rendered_error=<<error>>
     rendered_likelihood=<<likelihood>>
     rendered_controls=<<controls>>
     rendered_sub_trees=<<sub_trees>>
/>
<$action-deletefield edit_attack_tree/>
</$list>
</$list>
</$list>
</$list>
</$list>
</$list>

</$button>
</$set>

</$list>
</$list>
