created: 20210719223437656
modified: 20211113161328872
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/btn_commit_edit
type: text/vnd.tiddlywiki

<$set name=draftAttackTree tiddler=<<currentTiddler>> field=draft_attack_tree>
<$set name=draftImpact tiddler=<<currentTiddler>> field=draft_impact>
<$button>
<$list filter="[title<complex>twsm_attack_tree_result:renderer[]]" variable=renderer>
<$list filter="[title<complex>twsm_attack_tree_result:attack_tree[]]" variable=attack_tree>
<$list filter="[title<complex>twsm_attack_tree_result:untreated_likelihood_lower[]]" variable=untreated_likelihood_lower>
<$list filter="[title<complex>twsm_attack_tree_result:untreated_likelihood_upper[]]" variable=untreated_likelihood_upper>
<$list filter="[title<complex>twsm_attack_tree_result:treated_likelihood_lower[]]" variable=treated_likelihood_lower>
<$list filter="[title<complex>twsm_attack_tree_result:treated_likelihood_upper[]]" variable=treated_likelihood_upper>
<$list filter="[title<complex>twsm_attack_tree_result:untreated_risk[]]" variable=untreated_risk>
<$list filter="[title<complex>twsm_attack_tree_result:treated_risk[]]" variable=treated_risk>
Commit
<$action-setfield
     twsm_impact=<<draftImpact>>
     attack_tree=<<draftAttackTree>>
     renderer=<<renderer>>
     rendered_attack_tree=<<attack_tree>>
     untreated_likelihood_lower=<<untreated_likelihood_lower>>
     untreated_likelihood_upper=<<untreated_likelihood_upper>>
     treated_likelihood_lower=<<treated_likelihood_lower>>
     treated_likelihood_upper=<<treated_likelihood_upper>>
     untreated_risk=<<untreated_risk>>
     treated_risk=<<treated_risk>>
/>
<$action-deletefield edit_attack_tree/>
<$action-deletefield draft_attack_tree/>
<$action-deletefield draft_impact/>
</$list>
</$list>
</$list>
</$list>
</$list>
</$list>
</$list>
</$list>
</$button>
</$set>
</$set>
