caption_template: Mitigation ({{!!twsm_mitigation_percent}}%)
created: 20210719223751627
modified: 20220216201215141
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/mitigation
type: text/vnd.tiddlywiki

<$list filter="[all[current]tags[]twsm_class[vulnerability]count[]]" variable="vulnerability_count">
This risk is caused by <<vulnerability_count>> vulnerabilities.
</$list>
<$list filter="[all[current]tags[]twsm_class[vulnerability]first[]]" variable="ignore02">
<ul>
<$list filter="[all[current]tags[]twsm_class[vulnerability]nsort[twsm_vulnerability_priority]]">
<$list filter="[all[current]tags[]twsm_class[control]count[]]" variable="control_count">
<li>Vulnerability {{||$:/plugins/security_tools/twsm/templates/link_id_and_name}} is priority {{!!twsm_vulnerability_priority}}. Status is {{!!twsm_vulnerability_status}}. It is mitigated by <<control_count>> control(s).
</li>
<ul>
<$list filter="[all[current]tags[]twsm_class[control]sort[]]">
<li>
Control {{||$:/plugins/security_tools/twsm/templates/link_id_and_name}} is {{!!twsm_temporal_class}} and  {{!!twsm_characteristic_class}}. Current status is {{!!twsm_control_status}}.
</li>
</$list>
</ul>
</$list>
</$list>
</ul>
</$list>

<$list filter="[all[current]has[twsm_mitigation_description]]" variable="ignore" emptyMessage="No mitigation analaysis!">
<$transclude field="twsm_mitigation_description" mode="block"/>
</$list>
