created: 20210803205154441
list-after: $:/core/ui/ViewTemplate/tags
modified: 20211113155815884
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/integrations/view/attack_tree
type: text/vnd.tiddlywiki

\define render_tree()
<$image source="$(tree_path)$">
\end
<$list filter="[all[current]field:twsm_class[attack_tree]]">
<div class="themes">
<label>Themes: {{||$:/plugins/security_tools/twsm/templates/relatedlargethemes}}
</label>
</div>
<div style="text-align: center;">
<$set name="tree_path" value={{!!twsm_rendered_tree}}>
<<render_tree>>
</$set>
</div>
<div style="text-align: center;">
Child Trees: {{!!twsm_tree_children}}
</div>
</$list>
