created: 20210601202926778
creator: paul
list-after: $:/core/ui/ViewTemplate/tags
modified: 20211113155910546
modifier: paul
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/integrations/view/class_breadcrumbs
type: text/vnd.tiddlywiki

\whitespace trim

\define get_twsm_class_tiddler() 
$:/plugins/security_tools/twsm/defs/twsm_class/$(twsm_class)$
\end

<$list filter="[all[current]has[twsm_class]]">

<div class="twsm_icon_header">
<div class="twsm_icon_header_icon">
<$macrocall $name="fa-lbadge" glyph="fa-cubes" fam="fas"/>
</div>
<div class="twsm_icon_header_text">[[Security Model|$:/plugins/security_tools/twsm]]</div>

<$set name="twsm_class" value={{!!twsm_class}}>
<$set name="currentTiddler" value=<<get_twsm_class_tiddler>>>
<div class="twsm_icon_header_icon">{{||$:/plugins/security_tools/twsm/templates/class_badge_icon}}</div>
<div class="twsm_icon_header_text">{{!!class_name}}</div>
</$set>
</$set>

</div>

</$list>
