created: 20210723222102559
list-before: $:/core/ui/ViewTemplate/body
modified: 20220214221630244
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/integrations/view/theme
type: text/vnd.tiddlywiki

<$list filter="[all[current]field:twsm_class[theme]]">
<$list filter="[all[current]is_subsystem_theme[yes]]">
<$transclude tiddler="$:/plugins/security_tools/twsm/components/context/subsystem/header" mode="block"/>
</$list>
<$list filter="[all[current]!is_subsystem_theme[yes]]">
</$list>
</$list>
