created: 20210522215023851
creator: paul
list-after: $:/core/ui/ViewTemplate/tags
modified: 20211113155901586
modifier: paul
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/integrations/view/twsm_class_def
type: text/vnd.tiddlywiki

<$list variable=doNotChange1 filter="[all[current]prefix[$:/plugins/security_tools/twsm/defs/twsm_class/]limit[1]]">

<div class="twsm_class_def">

! `twsm_class` Definition

<table>
<tr><th>Prefix</th><td>{{!!prefix}}</td></tr>
<tr><th>Icon Family</th><td>{{!!family}}</td></tr>
<tr><th>Icon Glyph</th><td>{{!!glyph}}</td></tr>
<tr>
<th>Inline Icon</th>
<td>
{{||$:/plugins/security_tools/twsm/templates/class_inline_icon}}</td></tr>
<tr><th>Badge Icon</th><td>
{{||$:/plugins/security_tools/twsm/templates/class_badge_icon}}
</td></tr>
<tr><th>Class Name</th><td>{{!!class_name}}</td></tr>
<tr><th>Class Name (Plural)</th><td>{{!!class_name_plural}}</td></tr>
</table>
</div>

</$list>



