attack_tree: * <<branch "Cabbages">>
** <<leaf "Something">>
** <<subtree "Another tree">>
** <<control "Hello control">>
* <<branch "another branch">>
created: 20220312223810074
hide-body: yes
modified: 20220902224033347
multiline: something else
tags: [[A sample vulnerability]]
title: A sample risk
twsm_assessment_description: This is a test with
twsm_class: risk
twsm_error: 
twsm_id: 1000
twsm_impact: Extreme/Catastrophic
twsm_inherent_class: twsm_risk_high
twsm_inherent_name: High
twsm_inherent_score: 8
twsm_likelihood: Likely
twsm_mitigation_percent: 50
twsm_residual_class: twsm_risk_medium
twsm_residual_name: Medium
twsm_residual_score: 4
twsm_risk_calculation_version: 1
type: text/vnd.tiddlywiki
v1_computed_attack_tree: * <<branch "Cabbages">>
** <<leaf "Something">>
** <<subtree "Another tree">>
** <<control "Hello control">>
* <<branch "another branch">>

