created: 20220922184308358
modified: 20220922185835421
tags: 
title: Risk Help
type: text/vnd.tiddlywiki

Risks are presented in a non-technical language, but can represent highly complex and technical information.
If the traditional approach of Confidentiality, Integrity and Availability works for you, then use //Risk to confidentiality of... // as a risk template. 
However, anything which manifests impact at a business level is fine. For example //Risk to reputation...//. 
Make sure that the risk makes sense to the risk owner.
They need to be able to quantify the impact of the risk manifesting.

A risk is built from two components:

# An assessment of ''Impact''. This model uses a scale of  Minimal, Minor,  Moderate, Major, Severe.
# A calculation of ''Likelihood''. This is derived from an attack tree, where the risk is the root objective, and any degree of complexity can be used to describe methods of attack. The attack references controls, which are incorporated into the attack tree with an assessment of failure likelihood. This allows the automatic calculation of "Treated" and "Untreated" likelihood (and hence risk).

The risk score (incorporating impact and likelihood) is normalised as a number from 0 to 10 (with 10 being the highest risk).

The concept of attack trees stems from systems engineering failure mode analysis. Within this security model, they are used as a method to bride non-technical risks with highly technical system design.
 
From this view you are able to see the most likely path an attacker would take, access the controls reduce the likelihood attack and (for complex attack trees) access shared attack trees for common attacks.  

To edit the attack tree, use the action button below and select "Edit". 
The attack trees are written in a simple markup language.
There is nothing stopping anyone from editing attack trees - but they are expected to be authored by engineers close to the system design and operation.