created: 20220922183547427
modified: 20220922184254452
tags: 
title: Theme Help
type: text/vnd.tiddlywiki

All entities (including themes) in TWSM have a unique numeric reference. You can use these to cross reference from outside the security model. Click on the <$button
	class="py-btn btn-small"
	tooltip=<<tooltip>>
>
<i class="fas fa-hashtag"/> id
</$button> button below to see the options for external referencing.

The score created by considering three elements of the theme:

# The maximum residual risk
# Assessment of risk coverage
# Assessment of control coverage

The idea is that the coverage assessments are performed regularly. If time passes without assessment then the score is reduced. Click on the score tab to get a breakdown of how the points are awarded. 

Have a look at one of the risks.