created: 20220312215441379
modified: 20220922185030215
title: Welcome
type: text/vnd.tiddlywiki

This website distributes and demonstrates a  [[TiddlyWiki|https://tiddlywiki.com/]] plugin called ''T''iddly''W''iki ''S''ecurity ''M''odel (TWSM).
TWSM is extends a wiki to provide security modelling functionality.

The source code is available on [[GitHub|https://github.com/Open-Security-Tools/security_model_tw_plugin]] and published under the [[MIT License|$:/plugins/security_tools/twsm/license]].

<$list filter="[title[$:/plugins/security_tools/twsm]get[version]]">
<div class="versionblock">The latest TWSM plug version is <span class="versionnumber"><<currentTiddler>></span>
</div>
</$list>

This website is a wiki with the TWSM plugin installed.
So, you can explore the TWSM functionality immediately (your changes won't be persisted). Start with a look at the [[example risk themes|Themes]].

Alternatively, you can [[create your own security model|Installation]].
