caption: All Risks
created: 20220214221419937
modified: 20220215150739196
tags: 
title: $:/plugins/security_tools/twsm/components/context/endtime_parent/assurance_activities
type: text/vnd.tiddlywiki

\whitespace trim

\define display_pill(subtype)
<$list filter="[title<item_count>] +[compare:number:gt[0]]" variable="ignoreme01">
<$set name="state3" value=<<qualify """$:/_state/sprinthighlightassurance-$(assurance_activity)$-$subtype$""">>>
<$button popup=<<state3>> class="tc-btn-invisible  endtime_child_pill" selectedClass="pop-btn-selected">
<<item_count>>
</$button>
<$reveal type="popup" state=<<state3>> class="tc-popup pop-popup pretty pop-tiddler" position="belowleft">
<$transclude tiddler="$:/plugins/security_tools/twsm/components/context/endtime_parent/assurance_activities/pills/$subtype$" mode="block"/>
</$reveal>
</$set>
</$list>
\end

<$list filter="[all[current]tagging[]filter<endtime_child>first[]]" variable="ignore-1">

This sprint includes the following assurance activities:

<$set name=sprint value=<<currentTiddler>>>
<table class="sprint_assurance_activities">
<tr>
<th>#</th>
<th>Description</th>
<th>Controls</th>
<th>Vulnerabilities</th>
<th>Risks</th>
</tr>
<$list filter="[all[current]tagging[]filter<endtime_child>nsort[modified]]" variable="assurance_activity">
<tr style="position:relative">
<td>
<$list filter="[title<assurance_activity>]">
{{||$:/plugins/security_tools/twsm/templates/link_id}}</$list></td>
<td>
<$list filter="[title<assurance_activity>get<sprint>else<assurance_activity>]">
<$link to=<<assurance_activity>>>
<$view field="title"/>
</$link>
</$list>
<$list filter="[title<assurance_activity>!assurance_completed[yes]]">
<span class="incomplete">Incomplete!</span>
</$list>
<$list filter="[title<assurance_activity>!has<sprint>]">
<span class="missing_label">Missing Label!</span>
</$list>
</td>
<td class="controls">
<$list filter="[title<assurance_activity>tags[]twsm_class[control]count[]]"
variable="item_count"> <<display_pill controls>> </$list>
</td>
<td class="vulnerabilities">
<$list filter="[title<assurance_activity>tags[]twsm_class[vulnerability]count[]]"
variable="item_count"> <<display_pill vulnerabilities>> </$list>
</td>
<td class="risks">
<$list filter="[title<assurance_activity>tags[]twsm_class[risk]count[]]"
variable="item_count"> <<display_pill risks>> </$list>
</td>
</tr>
</$list>
</table>
</$set>
</$list>