caption: All Risks
created: 20210729065438286
modified: 20220224114105072
tags: 
title: $:/plugins/security_tools/twsm/components/context/control/assurance_activities
type: text/vnd.tiddlywiki

<$list filter="[all[current]tagging[]twsm_class[assurance_activity]first[]]" variable=ignore>

!! Assurance Activities

<table class="assurance_activity_table">
<tr>
<th class="assurance_activity_id">ID #</th>
<th class="assurance_activity_description">Description</th>
<th class="assurance_activity_status">Status</th>
<th class="assurance_activity_control_count">Controls</th>
</tr>
<$list filter="[all[current]tagging[]twsm_class[assurance_activity]sort[]]">
<tr>
<td class="assurance_activity_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="assurance_activity_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="assurance_activity_status">{{!!twsm_assurance_activity_status}}</td>
<$list filter="[all[current]tags[]twsm_class[control]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count"><<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>
</$list>
