created: 20220214220944598
creator: paul
modified: 20220214221017982
modifier: paul
tags: 
title: $:/plugins/security_tools/twsm/components/context/endtime_parent/assurance_activities/pills/vulnerabilities
type: text/vnd.tiddlywiki

<table class="vulnerability_table">
<tr>
<th class="vulnerability_id">ID #</th>
<th class="vulnerability_description">Vulnerability Description</th>
<th class="vulnerability_priority">Priority</th>
<th class="vulnerability_status">Status</th>
</tr>
<$list filter="[title<assurance_activity>tags[]twsm_class[vulnerability]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No vulnerabilities!</td></tr>">
<tr>
<td class="vulnerability_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="vulnerability_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="vulnerability_priority">{{!!twsm_vulnerability_priority}}</td>
<td class="vulnerability_status">{{!!twsm_vulnerability_status}}</td>
</tr>
</$list>
</table>