caption: All assurance activities
created: 20210813224015638
modified: 20220216111836835
pop_plural: Assurance Activities
pop_singular: Assurance Activity
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/header/pops/assurance_activity
tooltip: Assurance activities for this risk
type: text/vnd.tiddlywiki

<table class="assurance_activity_table">
<tr>
<th class="assurance_activity_id">ID #</th>
<th class="assurance_activity_description">Description</th>
<th class="assurance_activity_status">Completed</th>
</tr>
<$list filter="[all[current]tagging[]has[twsm_class]filter<provides_assurance>sort[]]">
<tr>
<td class="assurance_activity_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="assurance_activity_description">
<$link to=<<currentTiddler>>><$view field="title"/>
</$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="assurance_activity_status">
<$list filter="[all[current]assurance_completed[yes]]">
✓
</$list>
</td>
</tr>
</$list>
</table>
