created: 20210724223203837
list-before: $:/core/ui/EditTemplate/body
modified: 20220129080605513
tags: $:/tags/EditTemplate
title: $:/plugins/security_tools/twsm/integrations/edit/control
type: text/vnd.tiddlywiki

<$list filter="[all[current]field:twsm_class[control]]">

<div class="tfc-plugin-info">
  <table class="tfc-plugin-info">

<tr class="tfc-plugin-info-element">
    <td class="tfc-plugin-info-element-name">
      Temporal Classification:
    </td>
    <td class="tfc-plugin-edit-element-value">
	<$select tiddler=<<currentTiddler>> field='twsm_temporal_class' >
	<$list filter="[all[current]get[twsm_temporal_class]] Preventative Detective Corrective" variable=fv>
<option><$action-setfield twsm_temporal_class/><<fv>></option>
</$list>
</$select>
    </td>
  </tr>

<tr class="tfc-plugin-info-element">
    <td class="tfc-plugin-info-element-name">
      Characteristic Classification:
    </td>
    <td class="tfc-plugin-edit-element-value">
	<$select tiddler=<<currentTiddler>> field='twsm_characteristic_class' >
	<$list filter="[all[current]get[twsm_characteristic_class]] Physical Policy Procedural Technical" variable=fv>
<option><$action-setfield twsm_characteristic_class/><<fv>></option>
</$list>
</$select>
    </td>
  </tr>


</table>
</div>

</$list>
