caption: All Risks
created: 20210807144021411
modified: 20211207170934115
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header
type: text/vnd.tiddlywiki

\define theme_image()
<div class="twsm-entity-image">
[img[$(currentTiddler)$]]
</div>
\end
<div class="theme-entity-header">
<$list filter={{!!image}}>
<<theme_image>>
</$list>
<$list filter="risk control assurance_activity attack_tree" variable="class">
<$macrocall $name="pop_class" class=<<class>> countFilter="[twsm_class<class>tag<currentTiddler>count[]]" prefix="$:/plugins/security_tools/twsm/components/context/theme/header/pops/"/>
</$list>
</div>

