created: 20220901083427664
modified: 20220901083544062
tags: 
title: $:/plugins/security_tools/twsm/components/entity/control/btn_failure_likelihood
type: text/vnd.tiddlywiki

<$vars popupTiddler=<<qualify "$:/state/twsm/control-failure-likelihood-dropdown">> >
<$list filter="[all[current]twsm_control_failure_likelihood[]else[]]" variable=failureLikelihood>
<$list filter="[all[current]is_idea[yes]]" variable=ignore>
<$button
	class="py-btn btn-small"
	popup=<<popupTiddler>>
	tooltip="Likelihood of control failure (clamped, because it is an idea!)"
>
<i class="fas fa-exclamation-triangle"/> Failure is <<failureLikelihood>> <span style="color: red;"><i class="far fa-lightbulb"/></span>
</$button>
</$list>
<$list filter="[all[current]!is_idea[yes]]" variable=ignore>
<$button
	class="py-btn btn-small"
	popup=<<popupTiddler>>
	tooltip="Likelihood of control failure"
>
<i class="fas fa-exclamation-triangle"/> Failure is <<failureLikelihood>> <i class="fas fa-caret-down"/>
</$button>
<$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down apy-drop-down">
<$list filter="[[Remote Chance]] [[Highly Unlikely]] [[Unlikely]] [[Realistic Possibility]] [[Likely]] [[Highly Likely]] [[Almost Certain]] -[title<failureLikelihood>]" variable=likelihood>
<$button class="tc-btn-invisible">
<i class="fas fa-edit"/>Failure is <<likelihood>>
<$action-setfield failure_likelihood=<<likelihood>>/>
<$list filter="[all[current]listed[controls]]">
<$action-updaterisk/>
</$list>
</$button>
</$list>
</$reveal>
</$list>
</$list>
</$vars>
