created: 20220831222725264
modified: 20220831223354605
tags: 
title: $:/plugins/security_tools/twsm/components/entity/control/btn_sub_trees
type: text/vnd.tiddlywiki

<$list filter="[all[current]listed[accumulated_controls]twsm_class[attack]first[]]" variable=ignore>
<$vars popupTiddler=<<qualify "$:/state/twsm/sub-trees-button-dropdown">> >
<$list filter="[all[current]listed[accumulated_controls]twsm_class[attack]count[]]" variable=attackCount>
<$button
	class="py-btn btn-small"
	popup=<<popupTiddler>>
	tooltip="Attacks"
>
<i class="fas fa-biohazard"/>
<<attackCount>>
<i class="fas fa-caret-down"/>
</$button>
<$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down apy-drop-down">
<$list filter="[all[current]listed[accumulated_controls]twsm_class[attack]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/attack/list_item}}
</$list>
</$reveal>
</$list>
</$vars>
</$list>
