created: 20220214221048961
creator: paul
modified: 20220214221100723
modifier: paul
tags: 
title: $:/plugins/security_tools/twsm/components/context/endtime_parent/assurance_activities/pills/controls
type: text/vnd.tiddlywiki

<table class="control_table">
<tr>
<th class="control_id">ID #</th>
<th class="control_description">Control Description</th>
<th class="control_temporal">Temporal Classification</th>
<th class="control_characteristic">Characteristic Classification</th>
</tr>
<$list filter="[title<assurance_activity>tags[]twsm_class[control]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No controls!</td></tr>">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
</tr>
</$list>
</table>