created: 20180820171551129
modified: 20210808172126448
tags: $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/components/entity/attack/styles
type: text/css

textarea.edit_attack_tree {
  width: 100%;
}

div.security_score_calculation {
  padding: 10px;
  background: #fcfcfc;
  border-radius: 15px;
  border: 1px solid #ccc;
}


table.attack_tree_table {
  width: 100%;
}

table.attack_tree_table tr td.attack_tree_description,th.attack_tree_description {
  text-align: left;
}

span.branch_operator {
  background: black;
  color: white;
  border-radius: 12px; 
  border-style: none; 
  padding: 0px 8px 0px 8px; 
}

span.attack_tree_node {
    
    border-radius: 12px; 
    border-style: solid; 
    border-width: 1px; 
    padding: 0px 8px 0px 8px;
}

span.attack_tree_path_prefix {
   width: 15px;
   display: inline-block;
   color: darkgrey;
}

div.twsm_risk_metric {
  width: 140px;
	height: 120px;
	text-align: center;
	margin-bottom: 20px;
	margin-right: 10px;
	font-size: 12px;
	font-weight: 800;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
  line-height: 1.6;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;

}

div.twsm_risk_metric.twsm_risk_high {
  background-color: #fb2c08; 
}

div.twsm_risk_metric.twsm_risk_medium {
  background-color: #fd9309;
}

div.twsm_risk_metric.twsm_risk_low {
  background-color: #FFFF0c;
}

div.twsm_risk_metric.twsm_risk_unknown {
  background-color: #a0a0a0;
}

div.twsm_risk_metric.twsm_impact_unknown {
  background-color: #a0a0a0;
}
div.twsm_risk_metric.twsm_impact_minimal {
  background-color: #fef0d9;
}
div.twsm_risk_metric.twsm_impact_minor {
  background-color: #fdcc8a;
}
div.twsm_risk_metric.twsm_impact_moderate {
  background-color: #fc8d59;
}
div.twsm_risk_metric.twsm_impact_major {
  background-color: #e34a33;
}
div.twsm_risk_metric.twsm_impact_severe {
  background-color: #b30000;
}

div.twsm_risk_metric span.metric_value {
  display: block;
	font-size: 35px;
	font-weight: 400;
	box-sizing: border-box;
}

div.twsm_risk_metric span.metric_header {
  color: #505050;
}

div.twsm_risk_metric span.metric_footer {
  color: #505050;
}


div.twsm_risk_metric_container {
  display: flex;
  width: 100%;
}

div.twsm_risk_metric_container div.risk_id_container {
  font-size: 60px;
  line-height: 1;
}

div.twsm_risk_metric_container div.risk_id_container div.themes {
  font-size: 12px;
  line-height: 1;
}

span.attack_tree_branch_type {
  border: 1px solid grey; 
  color: grey; 
  border-radius: 25px; 
  padding-left: 5px; 
  padding-top: 2px;
  padding-bottom: 0px;
  padding-right: 5px; 
  font-size: 11px; 
  font-weight: bold;
}

span.attack_tree_branch_type.critical_path {
  color: white;
  background-color: grey;
}

span.attack_tree_node_likelihood {
  border: 1px solid grey; 
  color: grey; 
  border-radius: 25px; 
  padding-left: 7px; 
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 7px; 
  font-size: 11px;   
}

button.attack_tree_node_likelihood {
  border: 1px solid grey; 
  color: grey; 
  border-radius: 25px; 
  padding-left: 7px; 
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 7px; 
  font-size: 11px;
  background-color: white;   
}

div.attack_tree ul {
  list-style: none;
  padding-left: 20px;
}

div.attack_tree > ul {
  list-style: none;
  padding-left: 0px;
}

div.attack_tree_node_comments {
  padding-left: 25px;
  padding-bottom: 10px;
  font-size: 13px;
  color: #707070;
}

div.attack_tree_root_comments {
  font-size: 13px;
  color: #707070;
}
