created: 20211110125402059
modified: 20211116101349878
tags: 
title: $:/plugins/security_tools/twsm/components/entity/attack/tabs
type: text/vnd.tiddlywiki

<$macrocall
  $name="tabs"
  tabsList="[[attack_tree]] [all[current]get[accumulated_controls]enlist-input[]first[]then[controls]] [all[current]get[accumulated_sub_trees]enlist-input[]first[]then[sub_trees]] [all[current]listed[accumulated_sub_trees]twsm_class[risk]first[]then[risks]] [all[current]get[text]then[details]] +[addprefix[$:/plugins/security_tools/twsm/components/entity/attack/]]"
  default="$:/plugins/security_tools/twsm/components/entity/attack/attack_tree"
  explicitState=<<tabState>>
  class="py-tabs"
/>

