caption: Policies
created: 20210728224135090
modified: 20211113175351630
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/dashboard_tabs/tab_controls/policies
twsm_icon_class: control
type: text/vnd.tiddlywiki

Controls which are characterised as //policy// relate to assertions that we incorporate something into the design.
They should be system agnostic (and therefore applicable to other systems).

<table class="control_table">
<tr><th class="control_id">ID #</th><th class="control_description">Description</th><th class="control_temporal">Temporal</th><th class="control_status">Status</th><th class="control_risk_count">Risks</th></tr>
<$list filter="[twsm_class[control]twsm_characteristic_class[Policy]sort[]]">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_status">{{!!twsm_control_status}}</td>
<$list filter="[all[current]tagging[]twsm_class[risk]count[]]">
<td data-risk-count=<<currentTiddler>> class="control_risk_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>
