caption: Unverified
created: 20210728224215618
modified: 20211113175410257
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/dashboard_tabs/tab_controls/unverified
twsm_icon_class: control
type: text/vnd.tiddlywiki

These controls have been implemented, but are not yet verified.

<table class="control_table">
<tr><th class="control_id">ID #</th><th class="control_description">Description</th><th class="control_temporal">Temporal</th><th class="control_characteristic">Characteristic</th><th class="control_risk_count">Risks</th></tr>
<$list filter="[twsm_class[control]twsm_control_status[Unverified]sort[]]">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
<$list filter="[all[current]tagging[]twsm_class[risk]count[]]">
<td data-risk-count=<<currentTiddler>> class="control_risk_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>
