created: 20211114092013472
creator: paul
modified: 20211114193647278
modifier: paul
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/pillboxes_of_subsystems/pillbox
type: text/vnd.tiddlywiki

\define build_tooltip()
Score derived from $(securityScoreMaxRisk)$ point(s) for highest residual risk, $(securityScoreRiskCoverage)$ point(s) for risk coverage, $(securityScoreControlCoverage)$ point(s) for control coverage and $(securityScoreVerifiedControls)$ point(s) for verification of the $(securityScoreAppliedControlCount)$ applied control(s).
\end
<$list filter="[title<securityScore>divide[10]trunc[]]" variable="scoreImageIndex">
<$button 
  class="pop-btn tc-btn-invisible" 
	to=<<currentTiddler>>
  tooltip=<<build_tooltip>>
	selectedClass="pop-btn-selected"
>
<$list filter="[title<scoreImageIndex>] +[addprefix[$:/plugins/security_tools/twsm/components/context/none/pillboxes_of_subsystems/pillbox/gauges/]]" variable="gaugename">
<div class="background">
<$transclude tiddler=<<gaugename>>/>
{{<<gaugename>>}}
</div>
<div class="inner">
<h3><<securityScore>></h3>
<p><$view field="title"></$view></p>
</div>
<div class="icon">
{{$:/plugins/security_tools/twsm/defs/twsm_class/theme||$:/plugins/security_tools/twsm/templates/class_inline_icon}}
</div>
</$list>
</$button>
</$list>