created: 20211114092721858
creator: paul
modified: 20211114192757148
modifier: paul
tags: $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/components/context/none/pillboxes_of_subsystems/styles
type: text/css

div.subsystem_pillboxes {
  list-style: none;
  border: none;
	  align-items: center;
  justify-content: center;
	width: 100%;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
	  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
	padding: 10px;
	}

div.subsystem_pillboxes > button {
		min-width: 180px;
		max-width: 180px;
  	min-height: 115px;
		position: relative;
		display: block;
    text-align: center;
    margin-bottom: 5px;
    margin-right: 5px;
    font-weight: bolder;
		border: 1px solid black;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
    border-radius: 10px;
    overflow: hidden;
		background-color: #FdFdFd !important;
		box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
}

div.subsystem_pillboxes > button div.background {
		position: absolute;
		left: 0px;
    z-index: 0;
		top: -10px;
}

div.subsystem_pillboxes > button div.icon {
		position: absolute;
		right: 12px;
    z-index: 0;
		top: 13px;
}

div.subsystem_pillboxes > button div.inner {
		position: absolute;
		top: 35px;
		min-width: 100%;
   padding: 10px;
	 padding-top: 2px;
	 font-size: 1rem;
font-weight: 400;
line-height: 1.0;
color: #212529;
text-align: center;
z-index: 1;
}

div.subsystem_pillboxes > button div.inner p {
  font-weight: 600;
  font-size: 0.8rem;
	color: #111;
	padding: 0;
	margin-top: 0;
  margin-bottom: 1rem;
	z-index: 200;
}

div.subsystem_pillboxes > button div.inner h3 {
  font-weight: 800;
  font-size: 2rem;
	color: #6a00ff;
	padding: 0;
	margin-top: 0;
  margin-bottom: 0.5rem;
	z-index: 200;
}


div.subsystem_pillboxes > button div.icon i {
	font-size: 40px;
	top: 20px;
	transition: all .3s linear;
	color: rgba(0,0,0,.05);
		z-index: 0;

}
