created: 20220831222725264
modified: 20220831223354605
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/btn_score
type: text/vnd.tiddlywiki

\define button()
<$button
	class="residual_risk_button py-btn btn-small"
	tooltip="Theme security score"
>
<i class="fas fa-crosshairs"/> $(score)$
</$button>
\end
<$list filter="[all[current]twsm_security_score[]]" variable=result>
<$list filter="[title<result>twsm_attack_tree_result:score[]]" variable=score>
<<button>>
</$list>
</$list>

