created: 20220831222725264
modified: 20220831223354605
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/btn_risks
type: text/vnd.tiddlywiki

<$list filter="[all[current]tagging[]twsm_class[risk]first[]]" variable=ignore>
<$vars popupTiddler=<<qualify "$:/state/twsm/risks-button-dropdown">> >
<$list filter="[all[current]tagging[]twsm_class[risk]count[]]" variable=riskCount>
<$button
	class="py-btn btn-small"
	popup=<<popupTiddler>>
	tooltip="Risks"
>
<i class="fas fa-balance-scale"/>
<<riskCount>>
<i class="fas fa-caret-down"/>
</$button>
<$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down apy-drop-down">
<$list filter="[all[current]tagging[]twsm_class[risk]sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/list_item}}
</$list>
</$reveal>
</$list>
</$vars>
</$list>
