caption: Model
created: 20211113212941667
modified: 20211114195923750
tags: 
title: $:/plugins/security_tools/twsm/components/context/entity/theme/edit_risk_coverage
subtitle: Edit Risk Coverage
footer: <$button>Cancel<$action-sendmessage $message="tm-close-tiddler"/></$button> <$button>Update<$action-sendmessage $message="tm-close-tiddler"/><$action-setfield $tiddler={{$:/state/twsm/edit_risk_coverage!!target_tiddler}} risk_coverage_likelihood={{$:/state/twsm/edit_risk_coverage!!risk_coverage_likelihood}} risk_coverage_checked=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>/></$button>
type: text/vnd.tiddlywiki

<b><$view tiddler="$:/state/twsm/edit_risk_coverage" field=target_tiddler/></b>

Risk coverage (%): 
<$select
    tiddler="$:/state/twsm/edit_risk_coverage",
    field="risk_coverage_likelihood"
>
<option value="Remote Chance">Remote Chance</option>
<option value="Highly Unlikely">Highly Unlikely</option>
<option value="Unlikely">Unlikely</option>
<option value="Realistic Possibility">Realistic Possibility</option>
<option value="Likely">Likely</option>
<option value="Highly Likely">Highly Likely</option>
<option value="Almost Certain">Almost Certain</option>
</$select>
