created: 20211116110925497
creator: paul
modified: 20211116131726565
modifier: paul
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/edit_risks
type: text/vnd.tiddlywiki

* Risk coverage percentage: <$edit-text type=number size=4 field="risk_coverage_assessment"/>

<div class="py-todos">
<$list filter="[all[current]get[draft.of]tagging[]twsm_class[risk]] [all[current]get[draft.of]tagging[]twsm_class[control]tagging[]twsm_class[risk]]  +[sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/row}}
</$list>
</div>
