caption: All Risks
created: 20211110125402059
modified: 20211116101349878
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/header
type: text/vnd.tiddlywiki

{{||$:/plugins/security_tools/twsm/components/entity/theme/toolbar}}

<$list filter="[all[current]twsm_security_score[]twsm_json_field:rendered_header[]]" variable=header>
<div class="twsm_risk_metric_container">
<<header>>
</div>
</$list>

<$list filter="[title[$:/state/twsm/display]show_score_calculation[yes]]" variable=ignore>

<div class="security_score_calculation">

''Security Score Calculation''


<$list filter="[all[current]twsm_security_score[]twsm_json_field:score[]]" variable=score>
The score of <<score>> has the following components:
</$list>

<ul>
<$list filter="[all[current]twsm_security_score[]twsm_json_field:score_calculations[]enlist-input[]]" variable=calculation>
<li><<calculation>></li>
</$list>
</ul>
</div>

</$list>

{{||$:/plugins/security_tools/twsm/components/entity/theme/risks}}

{{||$:/plugins/security_tools/twsm/components/entity/theme/controls}}
