caption: All Risks
created: 20211114195858318
modified: 20211116104351095
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/information_pills
type: text/vnd.tiddlywiki

\whitespace trim

\define class_2_icon()
<div class="icon">
{{$:/plugins/security_tools/twsm/defs/twsm_class/$(class)$||$:/plugins/security_tools/twsm/templates/class_inline_icon}}
</div>
\end

\define render_inner2()
<div class="inner $(isempty)$">
<$list filter={{!!count_filter}} variable="count">
<h3><<count>></h3>
</$list>
<p>
<$list filter="$countFilter$ +[compare:integer:eq[1]then[pop_singular]else[pop_plural]]" variable="pop_name_field">
<$view field=<<pop_name_field>>></$view>
</$list>
</p>
</div>
\end

\define render_inner()
<$list filter="$(countFilter)$ +[compare:integer:eq[0]then[empty]else[$(nonzeroclass)$]]" variable="isempty">
<<render_inner2>>
</$list>
\end

\define pop_highlight()
<$set name="countFilter" value={{!!count_filter}}>
<$set name="nonzeroclass" value={{!!nonzeroclass}}>
<$set name="class" value={{!!class}}>
<$set name="state" value=<<qualify """$:/state/highlightpop-$(currentTiddler)$""">>>
<$set name="tooltip" value={{!!tooltip}}>
<$button popup=<<state>> class="pop-btn tc-btn-invisible twsm-pop-class" tooltip=<<tooltip>> selectedClass="pop-btn-selected twsm-entity-btn-selected">
<<render_inner>>
<<class_2_icon>>
</$button>
</$set>
<$reveal type="popup" state=<<state>> animate="$animate$" position="belowleft" class="tc-popup pop-popup pretty pop-tiddler" style="$pop-style$">

<$transclude mode="block"/>
</$reveal>
</$set>
</$set>
</$set>
</$set>
\end

<div class="highlights">
<$set name=theme value=<<currentTiddler>>>
<$list filter="[all[tiddlers+shadows]prefix[$:/plugins/security_tools/twsm/components/entity/theme/information_pills/pills/]sort[pop_singular]]">
<$macrocall 
  $name="pop_highlight" 
/>
</$list>
</$set>
</div>
