caption: All Risks
created: 20211110125402059
modified: 20211116101349878
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/tabs
type: text/vnd.tiddlywiki

<$macrocall
  $name="tabs"
  tabsList="[[score]] [all[current]tagging[]twsm_class[risk]first[]then[risks]] [all[current]tagging[]twsm_class[risk]get[accumulated_controls]enlist-input[]first[]then[controls]] [all[current]tagging[]twsm_class[risk]get[accumulated_sub_trees]enlist-input[]first[]then[shared_attacks]] [all[current]get[text]then[details]] +[addprefix[$:/plugins/security_tools/twsm/components/entity/theme/]]"
  default="$:/plugins/security_tools/twsm/components/entity/theme/score"
  explicitState=<<tabState>>
  class="py-tabs"
/>

