class: risk
count_filter: [title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[control]tagging[]twsm_class[risk]] +[count[]]
created: 20211207174644675
creator: paul
modified: 20211207194914617
modifier: paul
pop_plural: Risks
pop_singular: Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header2/pills/risks
tooltip: Risks directly and indirectly associated with this theme.
type: text/vnd.tiddlywiki

<table class="risk_table">
<tr>
<th class="risk_id">Risk ID #</th>
<th class="risk_description">Description</th>
<th class="store">Inherent Score</th>
<th class="store">Residual Score</th>
</tr>
<$list filter="[title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[control]tagging[]twsm_class[risk]]  +[!nsort[twsm_residual_score]]">
<tr>
<td class="risk_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="risk_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
{{||$:/plugins/security_tools/twsm/components/entity/risk/untreated_table_cell}}
{{||$:/plugins/security_tools/twsm/components/entity/risk/treated_table_cell}}
</tr>
</$list>
</table>
