class: risk
count_filter: [title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[control]tagging[]twsm_class[risk]] +[count[]]
created: 20211207174644675
creator: paul
modified: 20211207194914617
modifier: paul
pop_plural: Risks
pop_singular: Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header2/pills/risks
tooltip: Risks directly and indirectly associated with this theme.
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[risk]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[control]tagging[]twsm_class[risk]]  +[sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/row}}
</$list>
</div>
