class: vulnerability
count_filter: [title<theme>tagging[]twsm_class[vulnerability]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[vulnerability]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[vulnerability]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[risk]tags[]twsm_class[vulnerability]]  +[count[]]
created: 20220130064857832
creator: paul
modified: 20220130065242634
modifier: paul
pop_plural: Vulnerabilities
pop_singular: Vulnerability
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header2/pills/vulnerabilities
tooltip: Direct and indirect vulnerabilities associated with this theme.
type: text/vnd.tiddlywiki

<table class="vulnerability_table">
<tr>
<th class="vulnerability_id">ID #</th>
<th class="vulnerability_description">Vulnerability Description</th>
<th class="vulnerability_priority">Priority</th>
<th class="vulnerability_status">Status</th>
</tr>
<$list filter="[title<theme>tagging[]twsm_class[vulnerability]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[vulnerability]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[vulnerability]] [title<theme>tagging[]twsm_class[assurance_activity]tags[]twsm_class[risk]tags[]twsm_class[vulnerability]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No vulnerabilities!</td></tr>">
<tr>
<td class="vulnerability_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="vulnerability_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="vulnerability_priority">{{!!twsm_vulnerability_priority}}</td>
<td class="vulnerability_status">{{!!twsm_vulnerability_status}}</td>
</tr>
</$list>
</table>