action_name: Commit risk
action_type: warning
created: 20220729125843346
modified: 20220808074647730
title: $:/plugins/security_tools/twsm/components/entity/generic/actions/commit_risk
type: text/vnd.tiddlywiki

<$list filter="[all[current]get[draft_attack_tree]twsm_render_attack<draftImpact>]" variable=complex>
<$set name=draftAttackTree tiddler=<<currentTiddler>> field=draft_attack_tree>
<$set name=draftImpact tiddler=<<currentTiddler>> field=draft_impact>
<$action-setfield
     twsm_impact=<<draftImpact>>
     attack_tree=<<draftAttackTree>>
/>
<$action-deletefield edit_attack_tree/>
<$action-deletefield draft_attack_tree/>
<$action-deletefield draft_impact/>
<$action-updatemodel/>
</$set>
</$set>
</$list>
