created: 20210729064003718
modified: 20220216214021223
tags: 
title: $:/plugins/security_tools/twsm/components/context/endtime_child/header
type: text/vnd.tiddlywiki

<div class="control-header">
<div class="scores">
<div class="score">
Status
<span>
<$list filter="[all[current]assurance_completed[yes]then[Complete]else[Incomplete!]]">
<$view field="title"/>
</$list>
</span>
</div>
</div>
<div class="details">
<div class="reference-id">
<label>ID #: <span class="assurance-activity-id">{{!!twsm_id}}</span></label>
</div>
<div class="themes">
<label>Themes: {{||$:/plugins/security_tools/twsm/templates/relatedlargethemes}}
</label>
</div>
</div>
</div>
