caption: Mitigation
created: 20210729073023092
modified: 20220215020603940
tags: 
title: $:/plugins/security_tools/twsm/components/context/endtime_child/related_activities
type: text/vnd.tiddlywiki

<$set name="skip_activity" value=<<currentTiddler>>>
<$list filter="[all[current]tags[]twsm_class[control]tagging[]twsm_class[assurance_activity]] [all[current]tags[]twsm_class[risk]tagging[]twsm_class[assurance_activity]] +[!match<skip_activity>first[]]" variable="ignore">

! Related Activities

<table class="assurance_activity_table">
<tr>
<th class="assurance_activity_id">ID #</th>
<th class="assurance_activity_description">Description</th>
<th class="assurance_activity_status">Status</th>
<th class="assurance_activity_control_count">Controls</th>
<th class="assurance_activity_risk_count">Risks</th>
</tr>
<$list filter="[all[current]tags[]twsm_class[control]tagging[]twsm_class[assurance_activity]] [all[current]tags[]twsm_class[risk]tagging[]twsm_class[assurance_activity]] +[!match<skip_activity>sort[]]">
<tr>
<td class="assurance_activity_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="assurance_activity_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="assurance_activity_status">{{!!twsm_assurance_activity_status}}</td>
<$list filter="[all[current]tags[]twsm_class[control]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count"><<currentTiddler>>
</td>
</$list>
<$list filter="[all[current]tags[]twsm_class[risk]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_risk_count"><<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>

</$list>
</$set>
