caption: Procedures
created: 20210728223759412
modified: 20211113175402004
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/dashboard_tabs/tab_controls/procedures
twsm_icon_class: control
type: text/vnd.tiddlywiki

Procedural controls should be enforced using a combination of Security Operating Procedures (for users, sysadmins etc...), training or reference to formal procedure documents.

<table class="control_table">
<tr><th class="control_id">ID #</th><th class="control_description">Description</th><th class="control_temporal">Temporal</th><th class="control_status">Status</th><th class="control_risk_count">Risks</th></tr>
<$list filter="[twsm_class[control]twsm_characteristic_class[Procedural]sort[]]">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_status">{{!!twsm_control_status}}</td>
<$list filter="[all[current]tagging[]twsm_class[risk]count[]]">
<td data-risk-count=<<currentTiddler>> class="control_risk_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>
