class: control
count_filter: [title<theme>tagging[]twsm_class[control]is_idea[yes]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[control]is_idea[yes]] +[count[]]
created: 20211115082904855
creator: paul
modified: 20211115084005971
modifier: paul
pop_plural: Concept Controls
pop_singular: Concept Control
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/information_pills/pills/concept_controls
tooltip: All concept controls.
type: text/vnd.tiddlywiki

<table class="control_table">
<tr>
<th class="control_id">ID #</th>
<th class="control_description">Control Description</th>
<th class="control_temporal">Temporal Classification</th>
<th class="control_characteristic">Characteristic Classification</th>
</tr>
<$list filter="[title<theme>tagging[]twsm_class[control]is_idea[yes]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[control]is_idea[yes]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No controls!</td></tr>">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
</tr>
</$list>
</table>