class: risk
count_filter: [title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]] +[count[]]
created: 20211114200045531
creator: paul
modified: 20211116104400154
modifier: paul
pop_plural: Risks
pop_singular: Risk
tags: 
title: $:/plugins/security_tools/twsm/components/entity/theme/information_pills/pills/risks
tooltip: All risks. Use themes or search if you want to refine the list.
type: text/vnd.tiddlywiki

* Points for maximum risk = <<securityScoreMaxRisk>> (out of 25)
* Points for risk coverage = <<securityScoreRiskCoverage>> (out of 25)

<div class="py-todos">
<$list filter="[title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]]  +[sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/row}}
</$list>
</div>
