caption: All Risks
created: 20220224114649766
modified: 20220224114838771
tags: 
title: $:/plugins/security_tools/twsm/components/context/control/vulnerabilities
type: text/vnd.tiddlywiki

<$list filter="[all[current]tagging[]twsm_class[vulnerability]] +[first[]]" variable="ignore">

!! Vulnerabilities (to remove):

<table class="vulnerability_table">
<tr>
<th class="vulnerability_id">ID #</th>
<th class="vulnerability_description">Vulnerability Description</th>
<th class="vulnerability_priority">Priority</th>
<th class="vulnerability_status">Status</th>
</tr>
<$list filter="[all[current]tagging[]twsm_class[vulnerability]sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No vulnerabilities!</td></tr>">
<tr>
<td class="vulnerability_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="vulnerability_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="vulnerability_priority"><$view field="twsm_vulnerability_priority"/></td>
<td class="vulnerability_status"><$view field="twsm_vulnerability_status"/></td>
</tr>
</$list>
</table>

</$list>


