caption: Model
created: 20211113212941667
footer: <$button>Close<$action-sendmessage $message="tm-close-tiddler"/><$action-setfield $tiddler={{$:/state/twsm/edit_risk_coverage!!target_tiddler}} risk_coverage_assessment={{!!risk_coverage_assessment}} risk_coverage_checked=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">>/></$button>
modified: 20220913154417129
risk_coverage_assessment: 90
subtitle: Edit Risk Coverage
tags: 
title: $:/plugins/security_tools/twsm/components/context/entity/theme/edit_risk_coverage
type: text/vnd.tiddlywiki

<$set tiddler="$:/state/twsm/edit_risk_coverage" field=target_tiddler name=targetTiddler>

<b><$view tiddler=<<targetTiddler>> field=title/></b>

Risk coverage (%): <$edit-text type=number size=4 field="risk_coverage_assessment"/>

</$set>
