created: 20220908204219412
due: 20220920120000000
modified: 20220922062814734
priority: 
tags: Backlog todo done
title: Add support for attack tree references
type: text/vnd.tiddlywiki

New `twsm_class` 'Attack'.

Same as risk, but derives probability.

Updates become more complicated:

* Find all risks and attack trees which contain sub_tree references.
* How to find dependency graph?
** Javascript filter, use sub_tree references to generate a graph, maintain list to detect circular references.
** Need multiple forms of list:
*** Accumulated Controls (for display)
*** Dependent Controls (for update)
*** Accumulated Subtrees (for display)
*** Dependent Subtrees (for update)
** All four fields need relink overrides
* Need to switch to action-updatecontrol - which does the recursion in code (list filter is not going to cut it)

Links:

* [[A sample attack]]
* [[$:/plugins/security_tools/twsm/defs/twsm_class/attack]]
