attack_tree: * <<leaf "cabbage">>
created: 20220909060141968
modified: 20220909105554691
rendered_attack_tree: *  <span class="attack_tree_path_prefix"><i class="far fa-check-circle"/></span> <span class="attack_tree_node leaf_node critical_path " style="background: linear-gradient(90deg, hsl(350.625, 100%, 80%) 0%, hsl(360,100%,80%) 100%);" title="Likelihood band: 93% - 100%"><i class="fab fa-envira"/>  · Almost Certain</span> cabbage
renderer: 2
tags: 
title: Another created risk
treated_likelihood_lower: 0.925
treated_likelihood_upper: 1
treated_risk: 2
twsm_class: risk
twsm_id: 1010
twsm_impact: Insignificant
type: text/vnd.tiddlywiki
untreated_likelihood_lower: 0.925
untreated_likelihood_upper: 1
untreated_risk: 2