created: 20220312224008097
draft.of: A preventative procedural control with bells
draft.title: A preventative procedural control with bells
external_references: fish cabbage JIRA-1234
failure_likelihood: Almost Certain
is_idea: yes
modified: 20221004203623648
tags: 
title: Draft of 'A preventative procedural control with bells'
twsm_characteristic_class: Policy
twsm_class: control
twsm_id: 1002
twsm_temporal_class: Corrective
type: text/vnd.tiddlywiki

''Hello''

<ul>
<$list filter="[all[current]listed[accumulated_controls]unique[]sort[]]">
<li><<currentTiddler>></li>
</$list>
</ul>