created: 20220912092509805
due: 20220912120000000
modified: 20220912122201142
priority: 
tags: Backlog todo
title: Remove control status field
type: text/vnd.tiddlywiki

Instead have a flag: `is_idea` which indicates whether the control is just an idea or actually part of the model.

Control failure accessed via filter, which uses the `is_idea` field to clamp failure likelihood to 1 if it's just an idea.

Display of control uses <i class="far fa-lightbulb"/> to indicate it is an idea.

While we are at it, let's use the characteristic classification as a prefix for the control title via the same rendering macro.
 
To do this, we need control actions. 


