created: 20220929165921269
modified: 20221003200720052
tags: Backlog todo
title: Update metric displays
type: text/vnd.tiddlywiki

The metric views are getting cluttered.

List of themes. Per theme:

* Score -> Links to score tab
* Maximum Residual Risk -> Links to risks tab
* Risk POC
* Risk Count -> Links to risks tab
* Control Count -> Links to control tab

List of risks. Per risk:

* Residual Risk Score (Number, Colour Coded) -> To Risk
* Impact -> Details Tab
* Likelihood -> Attack Tree Tab
* Attack Tree Complexity -> Attack Tree Tab
* Number of Controls -> Control Tab

List of controls. Per control:

* Idea?
* Usage (rather than risk and attack breakdown)
** Show direct parents, or inclusive parents?
*** If inclusive, then how to visually distinguish?
*** Draw the parent tree, but indented?

