caption: All Risks
created: 20210805123906842
modified: 20211113162027452
pop_plural: Attack Trees
pop_singular: Attack Tree
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header/pops/attack_tree
tooltip: Attack trees associated with this theme
type: text/vnd.tiddlywiki

<$list filter="[all[current]tagging[]twsm_class[attack_tree]first[]]" variable="ignore">

<$set name="skip_theme" value=<<currentTiddler>>>
<table class="attack_tree_table">
<tr><th class="attack_tree_description">Description</th></tr>
<$set name=theme value=<<currentTiddler>>>
<$list filter="[all[current]tagging[]twsm_class[attack_tree]sort[]]">
<tr>
<td class="attack_tree_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
</tr>
</$list>
</$set>
</table>
</$set>
</$list>
