created: 20210804212355320
list-after: $:/core/ui/ViewTemplate/tags
modified: 20211113155806485
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/integrations/view/attack_subtree
type: text/vnd.tiddlywiki

\define render_tree()
<$image source="$(tree_path)$">
\end
<$list filter="[all[current]field:twsm_class[attack_subtree]]">
<div style="text-align: center;">
Parent Trees: {{!!twsm_sub_tree_parents}}
</div>
<div style="text-align: center;">
<$set name="tree_path" value={{!!twsm_rendered_tree}}>
<<render_tree>>
</$set>
</div>
<div style="text-align: center;">
Child Trees: {{!!twsm_sub_tree_children}}
</div>
</$list>
