created: 20210719223437656
modified: 20211113161328872
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/debug/old_links
type: text/vnd.tiddlywiki

<$list filter="[all[current]tags[]twsm_class[vulnerability]first[]]" variable=ignore>

Deprecated vulnerability links (to be removed):

<table class="vulnerability_table" style="width: auto;">
<tr>
<th class="vulnerability_id">ID #</th>
<th class="vulnerability_description">Vulnerability Description</th>
<th class="vulnerability_priority">Priority</th>
<th class="vulnerability_status">Status</th>
</tr>
<$list filter="[all[current]tags[]twsm_class[vulnerability]sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No vulnerabilities!</td></tr>">
<tr>
<td class="vulnerability_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="vulnerability_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="vulnerability_priority"><$view field="twsm_vulnerability_priority"/></td>
<td class="vulnerability_status"><$view field="twsm_vulnerability_status"/></td>
</tr>
</$list>
</table>
</$list>

<$list filter="[all[current]tags[]twsm_class[control]] [all[current]tags[]twsm_class[vulnerability]tags[]twsm_class[control]] +[first[]]" variable=ignore>

Deprecated control links (to be removed):

<table class="control_table" style="width: auto;">
<tr>
<th class="control_id">ID #</th>
<th class="control_description">Control Description</th>
<th class="control_temporal">Temporal Classification</th>
<th class="control_characteristic">Characteristic Classification</th>
<th class="control_status">Status</th>
</tr>
<$list filter="[all[current]tags[]twsm_class[control]] [all[current]tags[]twsm_class[vulnerability]tags[]twsm_class[control]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No controls!</td></tr>">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
<td class="control_status">{{!!twsm_control_status}}</td>
</tr>
</$list>
</table>
</$list>
