caption: Mitigation
created: 20220216213205814
modified: 20220216214615354
tags: 
title: $:/plugins/security_tools/twsm/components/context/endtime_child/parents
type: text/vnd.tiddlywiki

<$list filter="[all[current]tags[]has[twsm_class]filter<endtime_parent>first[]]" variable="ignore">

!! Reported

<table>
<tr>
<th>Parent</th>
<th>Description</th>
</tr>
<$set name=child value=<<currentTiddler>>>
<$list filter="[all[current]tags[]has[twsm_class]filter<endtime_parent>sort[]]">
<tr>
<td>{{||$:/plugins/security_tools/twsm/templates/link_id_and_name}}</td>
<td>
<$list filter="[title<child>get<currentTiddler>else<child>]">
<$view field="title"/>
</$list>
</td>
</tr>
</$list>
</$set>
</table>

</$list>
