class: assurance_activity
count_filter: [has[twsm_class]filter<provides_assurance>!assurance_completed[yes]count[]]
created: 20210928124140721
creator: paul
modified: 20220216223500221
modifier: paul
pop_plural: Incomplete Assurance Activities
pop_singular: Incomplete Assurance Activity
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/incomplete_assurance_activities
tooltip: Assurance activities which are not complete
type: text/vnd.tiddlywiki

<table class="assurance_activity_table">
<tr>
<th class="assurance_activity_id">ID #</th>
<th class="assurance_activity_description">Description</th>
<th>Vulnerabilities</th>
<th class="assurance_activity_control_count">Controls</th>
<th>Risks</th>
</tr>
<$set name=theme value=<<currentTiddler>>>
<$list filter="[has[twsm_class]filter<provides_assurance>!assurance_completed[yes]sort[]]">
<tr>
<td class="assurance_activity_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="assurance_activity_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<$list filter="[all[current]tags[]twsm_class[vulnerability]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count">
<<currentTiddler>>
</td>
</$list>
<$list filter="[all[current]tags[]twsm_class[control]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count">
<<currentTiddler>>
</td>
</$list>
<$list filter="[all[current]tags[]twsm_class[risk]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</$set>
</table>
