class: risk
count_filter: [twsm_class[risk]twsm_residual_name[High]] [twsm_class[risk]twsm_residual_name[Medium]]  +[count[]]
created: 20210928125937820
creator: paul
modified: 20211113213211302
modifier: paul
pop_plural: Non-Trivial Risks
pop_singular: Non-Trivial Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Non Trivial Risks
tooltip: Risks with a residual score of High or Medium
type: text/vnd.tiddlywiki

<table class="risk_table">
<tr>
<th class="risk_id">Risk ID #</th>
<th class="risk_description">Description</th>
<th class="store">Inherent Score</th>
<th class="store">Residual Score</th>
</tr>
<$list filter="[twsm_class[risk]twsm_residual_name[High]] [twsm_class[risk]twsm_residual_name[Medium]]  +[!nsort[twsm_residual_score]]">
<tr>
<td class="risk_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="risk_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td data-score="yes" class={{!!twsm_inherent_class}}>{{!!twsm_inherent_name}} ({{!!twsm_inherent_score}})</td>
<td data-score="yes" class={{!!twsm_residual_class}}>{{!!twsm_residual_name}} ({{!!twsm_residual_score}})</td>
</tr>
</$list>
</table>
