class: vulnerability
count_filter: [twsm_class[vulnerability]count[]]
created: 20220129074655697
creator: paul
modified: 20220220133617546
modifier: paul
pop_plural: Vulnerabilities
pop_singular: Vulnerability
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/model_summary/Vulnerabilities
tooltip: Vulnerabilities
type: text/vnd.tiddlywiki

<$set name=risk value=<<currentTiddler>>>
<table class="vulnerability_table">
<tr>
<th class="vulnerability_id">ID #</th>
<th class="vulnerability_cve">CVE #</th>
<th class="vulnerability_description">Vulnerability Description</th>
<th class="vulnerability_priority">Priority</th>
<th class="vulnerability_status">Status</th>
</tr>
<$list filter="[twsm_class[vulnerability]sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No vulnerabilities!</td></tr>">
<tr>
<td class="vulnerability_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="vulnerability_cve"><$link to=<<currentTiddler>>><$view field="twsm_cve"/></$link>
</td>
<td class="vulnerability_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="vulnerability_priority"><$view field="twsm_vulnerability_priority"/></td>
<td class="vulnerability_status"><$view field="twsm_vulnerability_status"/></td>
</tr>
</$list>
</table>
</$set>
