created: 20220217214044942
list-after: $:/core/ui/ViewTemplate/body
modified: 20220217214124597
tags: $:/tags/PageControls
title: $:/plugins/security_tools/twsm/integrations/pagebuttons/vulnerabilities
type: text/vnd.tiddlywiki

\whitespace trim
\define showAllVulnerabilitiesButton()
<$button tooltip="Show all vulnerabilities" aria-label="Show all vulnerabilities" class=<<tv-config-toolbar-class>> actions={{$:/plugins/security_tools/twsm/integrations/actions/show_all_vulnerabilities}}>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<small>{{$:/plugins/security_tools/twsm/defs/twsm_class/vulnerability||$:/plugins/security_tools/twsm/templates/class_inline_icon}}</small>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="Show all vulnerabilities"/></span>
</$list>
</$button>
\end
<<showAllVulnerabilitiesButton>>
