caption: All controls
created: 20210813224044857
modified: 20220216195542510
pop_plural: Controls
pop_singular: Control
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/header/pops/control
tooltip: Controls mitigating this risk
type: text/vnd.tiddlywiki

<table class="control_table">
<tr>
<th class="control_id">ID #</th>
<th class="control_description">Control Description</th>
<th class="control_temporal">Temporal Classification</th>
<th class="control_characteristic">Characteristic Classification</th>
<th class="control_status">Status</th>
</tr>
<$list filter="[all[current]tags[]twsm_class[control]] [all[current]tags[]twsm_class[vulnerability]tags[]twsm_class[control]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No controls!</td></tr>">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
<td class="control_status">{{!!twsm_control_status}}</td>
</tr>
</$list>
</table>

