caption: All Risks
created: 20210729070506012
modified: 20211113162016651
pop_plural: Assurance Activities
pop_singular: Assurance Activity
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header/pops/assurance_activity
tooltip: Assurance activities associated with this theme
type: text/vnd.tiddlywiki

<$list filter="[all[current]tagging[]twsm_class[assurance_activity]first[]]" variable="ignore">

<$set name="skip_theme" value=<<currentTiddler>>>
<table class="assurance_activity_table">
<tr>
<th class="assurance_activity_id">ID #</th>
<th class="assurance_activity_description">Description</th><th class="assurance_activity_status">Status</th><th class="assurance_activity_control_count">Controls</th></tr>
<$set name=theme value=<<currentTiddler>>>
<$list filter="[all[current]tagging[]twsm_class[assurance_activity]sort[]]">
<tr>
<td class="assurance_activity_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="assurance_activity_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="assurance_activity_status">{{!!twsm_assurance_activity_status}}</td>
<$list filter="[all[current]tags[]twsm_class[control]count[]]">
<td data-control-count=<<currentTiddler>> class="assurance_activity_control_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</$set>
</table>
</$set>
</$list>
