caption: All Risks
created: 20210725082621454
modified: 20211113162038301
pop_plural: Controls
pop_singular: Control
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header/pops/control
tooltip: Controls associated with this theme
type: text/vnd.tiddlywiki

<$list filter="[all[current]tagging[]twsm_class[control]first[]]" variable="ignore">

<$set name="skip_theme" value=<<currentTiddler>>>
<table class="control_table">
<tr><th class="control_id">ID #</th><th class="control_description">Description</th><th class="control_temporal">Temporal</th><th class="control_characteristic">Characteristic</th><th class="control_risk_count">Risks</th></tr>
<$set name=theme value=<<currentTiddler>>>
<$list filter="[all[current]tagging[]twsm_class[control]sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='6'>No controls!</td></tr>">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
<$list filter="[all[current]tagging[]twsm_class[risk]count[]]">
<td data-risk-count=<<currentTiddler>> class="control_risk_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</$set>
</table>
</$set>
</$list>
