caption: All Risks
created: 20210723222128854
modified: 20211207170915716
pop_plural: Risks
pop_singular: Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/theme/header/pops/risk
tooltip: Risks associated with this theme
type: text/vnd.tiddlywiki

<$list filter="[twsm_class[risk]tag<currentTiddler>first[]]" variable="ignore">

<div class="py-todos">
<$list filter="[twsm_class[risk]tag<currentTiddler>sort[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/row}}
</$list>
</div>

</$list>
