created: 20220831222725264
modified: 20220831223354605
tags: 
title: $:/plugins/security_tools/twsm/components/entity/risk/btn_residual_risk
type: text/vnd.tiddlywiki

\define button()
<$button
	class="residual_risk_button py-btn btn-small $(class)$"
	tooltip="Residual risk"
>
<i class="fas fa-thermometer-half"/> $(score)$
</$button>
\end
<$list filter="[all[current]twsm_risk_assessment:treatedName[]compare:string:ne[Unknown]]" variable=ignore>
<$list filter="[all[current]twsm_risk_assessment:treatedName[]]" variable=name>
<$list filter="[all[current]twsm_risk_assessment:treatedRisk[]]" variable=score>
<$list filter="[all[current]twsm_risk_assessment:treatedClass[]]" variable=class>
<<button>>
</$list>
</$list>
</$list>
</$list>
