created: 20220831222725264
modified: 20220831223354605
tags: 
title: $:/plugins/security_tools/twsm/components/entity/risk/untreated_table_cell
type: text/vnd.tiddlywiki

<$list filter="[all[current]twsm_risk_assessment:untreatedClass[]]" variable=class>
<$list filter="[all[current]twsm_risk_assessment:untreatedName[]]" variable=name>
<$list filter="[all[current]twsm_risk_assessment:untreatedRisk[]]" variable=score>
<td data-score="yes" class=<<class>>><<name>> (<<score>>)</td>
</$list>
</$list>
</$list>
