created: 20220215151208894
modified: 20220216220621253
tags: $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/styles/pill_styles
type: text/css

.justid {
  white-space:nowrap;
	display: inline-block;
}

a.twsm_entity_pill {
	text-decoration: none;
	cursor: pointer;
	margin-right: 4px;
}

a.twsm_entity_pill > span {
	color: #000;
	display: inline;
	border-width: thin;
	border-style: solid;
	border-radius: 16px;
	padding-right: 8px;
	padding-left: 8px;
}

a.twsm_entity_pill > span > span.number {

	padding-left: 4px;
	padding-right: 4px;
}

a.twsm_entity_pill > span > span.numbernodescription {

	padding-left: 4px;
	padding-right: 0px;
	
}

a.twsm_entity_pill > span > i.twsm_risk_high {
  color: #fb2c08; 
}

a.twsm_entity_pill > span > i.twsm_risk_medium {
  color: #fd9309;
}

a.twsm_entity_pill > span > i.twsm_risk_low {
  color: #cccc00;
}

a.twsm_entity_pill > span > i.twsm_risk_unknown {
  color: #a0a0a0;
}


