created: 20210723214817093
creator: paul
modified: 20210730073244112
modifier: paul
tags: [[Wiki Internals]] $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/styles/risks_view
type: text/css

table.risk_table tr td.risk_id,th.risk_id {
  text-align: right;
  font-family: monospace;
  position: relative;
  top: 1px;
  white-space:nowrap;
}

table.risk_table tr td[data-control-count="0"] {
  color: transparent;
}

table.risk_table tr td.risk_description,th.risk_description {
  text-align: left;
}

table.risk_table tr td.risk_description,th.risk_description {
  text-align: left;
}

table.risk_table tr td.risk_control_count,th.risk_control_count {
  text-align: center;
}

table.risk_table tr td[data-score] {
  text-align: center;
}


table.risk_table tr td.twsm_risk_high {
  background-color: #fb2c08; 
}

table.risk_table tr td.twsm_risk_medium {
  background-color: #fd9309;
}

table.risk_table tr td.twsm_risk_low {
  background-color: #ffff0c;
}
