created: 20210717221739761
creator: paul
modified: 20210717221847021
modifier: paul
tags: [[Wiki Internals]] $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/styles/twsm_icon_header
type: text/css

.twsm_icon_header {
  position: absolute;
  top: 3px;
  left: 3px;
  display: flex;
  align-items: center;
}

.twsm_icon_header_icon {
  font-size: 60%;
  color: #a0a0a0;
}

.twsm_icon_header_text {
  font-size: small;
  color: #a0a0a0;
  margin-left: -4px;
  margin-right: 7px;
}

.twsm_icon_header_text a {
  color: #a0a0a0;
}

.twsm_icon_header_text button {
  color: #a0a0a0;
}
