created: 20210719231646981
modified: 20220216173203603
tags: 
title: $:/plugins/security_tools/twsm/components/context/risk/header
type: text/vnd.tiddlywiki

\define risk_score_block()
<div class="score $(risk_class)$">
$(flavour)$ Risk
<span>$(risk_score)$</span>
$(risk_name)$
</div>
\end
<div class="risk-header">
<div class="scores">
<$set name=risk_class value={{!!twsm_inherent_class}}>
<$set name=risk_score value={{!!twsm_inherent_score}}>
<$set name=risk_name value={{!!twsm_inherent_name}}>
<$set name=flavour value=Inherent>
<<risk_score_block>>
</$set>
</$set>
</$set>
</$set>
<$set name=risk_class value={{!!twsm_residual_class}}>
<$set name=risk_score value={{!!twsm_residual_score}}>
<$set name=risk_name value={{!!twsm_residual_name}}>
<$set name=flavour value=Residual>
<<risk_score_block>>
</$set>
</$set>
</$set>
</$set>
</div>
<div class="details">
<div class="reference-id">
<label>ID #: <span class="risk-id">R{{!!twsm_id}}</span></label>
{{||$:/plugins/security_tools/twsm/templates/relatedlargethemes}}
</div>
<div class="risk-entity-header">
<$set name=risk value=<<currentTiddler>>>
<$macrocall $name="pop_class" class="vulnerability" countFilter="[all[current]tags[]twsm_class[vulnerability]count[]]" prefix="$:/plugins/security_tools/twsm/components/context/risk/header/pops/"/>
</$set>
<$macrocall $name="pop_class" class="control" countFilter="[all[current]tags[]twsm_class[control]] [all[current]tags[]twsm_class[vulnerability]tags[]twsm_class[control]] +[count[]]" prefix="$:/plugins/security_tools/twsm/components/context/risk/header/pops/"/>
<$macrocall $name="pop_class" class="assurance_activity" countFilter="[all[current]tagging[]has[twsm_class]filter<provides_assurance>count[]]" prefix="$:/plugins/security_tools/twsm/components/context/risk/header/pops/"/>

</div>

</div>
