created: 20220831222252830
modified: 20220831222610100
tags: 
title: $:/plugins/security_tools/twsm/components/entity/generic/btn_help
type: text/vnd.tiddlywiki

<$button
	class="py-btn btn-small"
	tooltip="Toggle help display"
>
<i class="fas fa-question-circle toolbar_icon"/>
<$list filter="[title[$:/state/twsm/help]show_help[yes]]" variable=ignore>
<$action-deletefield $tiddler="$:/state/twsm/help" show_help/>
</$list>
<$list filter="[title[$:/state/twsm/help]!show_help[yes]]" variable=ignore>
<$action-setfield $tiddler="$:/state/twsm/help" show_help=yes/>
</$list>
</$button>
