created: 20220831224951747
modified: 20220831230431078
tags: 
title: $:/plugins/security_tools/twsm/components/entity/generic/btn_themes
type: text/vnd.tiddlywiki

\define themeLink()
<$link><span data-theme-name="$(theme)$" class="theme_link">
<i class="fas fa-cubes toolbar_icon"/>
<$view field=title/></span></$link>
\end

<$list filter="[all[current]tags[]twsm_class[theme]] -[title<hideTheme>] +[first[]]" variable=ignore>
<$vars popupTiddler=<<qualify "$:/state/twsm/themes-button-dropdown">> >
<$list filter="[all[current]tags[]twsm_class[theme]] -[title<hideTheme>] +[count[]]" variable=themeCount>
<$button
	class="py-btn btn-small"
	popup=<<popupTiddler>>
	tooltip="Themes"
>
<i class="fas fa-cubes toolbar_icon"/> <<themeCount>> <i class="fas fa-caret-down"/>
</$button>
<$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down apy-drop-down">
<$list filter="[all[current]tags[]twsm_class[theme]] -[title<hideTheme>] +[sort[]]">
<$set name=theme value=<<currentTiddler>>>
<<themeLink>>
</$set>
</$list>
</$reveal>
</$list>
</$vars>
