created: 20210601202926778
creator: paul
list-after: $:/core/ui/ViewTemplate/tags
modified: 20211113155910546
modifier: paul
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/components/entity/generic/class_decoration
type: text/vnd.tiddlywiki

<$list filter="[all[current]get[twsm_class]addprefix[$:/plugins/security_tools/twsm/defs/twsm_class/]]" variable=classTiddler>
<div class="twsm_icon_header">
<div class="twsm_icon_header_text">
<$tiddler tiddler=<<classTiddler>>>
{{||$:/plugins/security_tools/twsm/templates/class_inline_icon}}
</$tiddler>
<$list filter="[all[current]get[twsm_id]]">
<$view field=title/>
</$list>
</div>
</div>
</$list>
