created: 20210725062610580
list-after: $:/core/ui/ViewTemplate/tags
modified: 20220224114642344
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/components/entity/generic/help
type: text/vnd.tiddlywiki

<$list filter="[title[$:/config/twsm/settings]show_help_default[yes]then[yes]else[no]]" variable="showHelpDefault">
<$list filter="[title[$:/state/twsm/help]get[show_help]else<showHelpDefault>]" variable="showHelp">
<$list filter="[title<showHelp>compare:string:eq[yes]]" variable=ignore>
<$list filter="[all[current]get[twsm_class]addprefix[$:/plugins/security_tools/twsm/defs/twsm_class/]get[help]]" variable=helpTiddler>
<div class="twsm_help">
<div class="twsm_help_icon"><i class="fas fa-question-circle"/></div>
<$transclude tiddler=<<helpTiddler>> mode="block"/>
</div>
</$list>
</$list>
</$list>
