created: 20210725062610580
list-after: $:/core/ui/ViewTemplate/tags
modified: 20220224114642344
tags: $:/tags/ViewTemplate
title: $:/plugins/security_tools/twsm/components/entity/generic/help
type: text/vnd.tiddlywiki

<$list filter="[title[$:/state/twsm/help]show_help[yes]]" variable=ignore>
<div class="twsm_help">
<$list filter="[all[current]twsm_class[control]]" variable=ignore>
<$transclude tiddler="$:/plugins/security_tools/twsm/components/entity/control/help" mode="block"/>
</$list>
<$list filter="[all[current]twsm_class[risk]]" variable=ignore>
<$transclude tiddler="$:/plugins/security_tools/twsm/components/entity/risk/help" mode="block"/>
</$list>
<$list filter="[all[current]twsm_class[attack]]" variable=ignore>
<$transclude tiddler="$:/plugins/security_tools/twsm/components/entity/attack/help" mode="block"/>
</$list>
<$list filter="[all[current]twsm_class[theme]]" variable=ignore>
<$transclude tiddler="$:/plugins/security_tools/twsm/components/entity/theme/help" mode="block"/>
</$list>
<$list filter="[all[current]has[twsm_class]filter<provides_assurance>]" variable=ignore>
<$transclude tiddler="$:/plugins/security_tools/twsm/components/entity/assurance_activity/help" mode="block"/>
</$list>
</div>
</$list>
