created: 20210717221739761
creator: paul
modified: 20210717221847021
modifier: paul
tags: $:/tags/Stylesheet
title: $:/plugins/security_tools/twsm/components/entity/generic/styles
type: text/css

span.twsm_title_icon {
  color: #909090;
}

.twsm_icon_header {
  position: absolute;
  top: 3px;
  left: 3px;
  display: flex;
  align-items: center;
}

.twsm_icon_header_text {
  font-size: large;
  color: #a0a0a0;
  margin-left: -4px;
  margin-right: 7px;
  border-style: none;
  border-width: 1px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 30px;
}

