caption: Model
created: 20211113213354405
modified: 20220214203123045
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/migration
type: text/vnd.tiddlywiki

\define tv-action-refresh-policy() always

\define tiddlerSpacer()

<br>

\end

\define migrateAssessment()
<$list filter="[all[current]get[twsm_assessment_description]]" variable=twsmAssessmentDescription>
<$list filter="[all[current]get[text]else[]addsuffix<tiddlerSpacer>addsuffix<twsmAssessmentDescription>]" variable=newText>
<$action-setfield text=<<newText>>/>
<$action-deletefield twsm_assessment_description/>
</$list>
</$list>
\end

\define migrateMitigation()
<$list filter="[all[current]get[twsm_mitigation_description]]" variable=twsmMitigationDescription>
<$list filter="[all[current]get[text]else[]addsuffix<tiddlerSpacer>addsuffix<twsmMitigationDescription>]" variable=newText>
<$action-setfield text=<<newText>>/>
<$action-deletefield twsm_mitigation_description/>
</$list>
</$list>
\end

\define migrateLikelihood()
<$list filter="[all[current]get[twsm_likelihood]]" variable=likelihood>
<$list filter="[all[current]twsm_get_at_for_deprecated_state[]]" variable=newAttackTree>
<$action-setfield attack_tree=<<newAttackTree>>/>
</$list>
<$list filter="[all[current]tags[]] -[all[current]tags[]twsm_class[control]] +[addprefix<titlePrefix>addsuffix<titleSuffix>join[ ]]" variable=newTags>
<$action-listops $field=tags $filter=<<newTags>>/>
</$list>
<$action-updaterisk/>
<$action-deletefield twsm_likelihood />
</$list>

\end

\define processRisk()
<<migrateAssessment>>
<<migrateMitigation>>
<<migrateLikelihood>>
<$action-deletefield hide-body twsm_residual_class twsm_residual_name twsm_residual_score twsm_inherent_class twsm_inherent_name twsm_inherent_score/>
\end

<$button>
Process All Risks
<$list filter="[all[]twsm_class[risk]]">
<<processRisk>>
</$list>
</$button>
