class: risk
count_filter: [twsm_class[risk]!twsm_mitigation_percent[0]] -[twsm_class[control]tagging[]twsm_class[vulnerability]tagging[]twsm_class[risk]] +[count[]]
created: 20210928193914860
creator: paul
modified: 20220214202139539
modifier: paul
nonzeroclass: warning
pop_plural: Mitigated Risks Without Controls
pop_singular: Mitigated Risk Without Controls
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/brewing_problems/mitigated_risks_without_controls
tooltip: Risks which have been mitigated, but do not have linked controls
type: text/vnd.tiddlywiki

<table class="risk_table">
<tr>
<th class="risk_id">Risk ID #</th>
<th class="risk_age">Age</th>
<th class="risk_description">Description</th>
<th class="score">Inherent Score</th>
<th class="store">Residual Score</th>
</tr>
<$list filter="
[twsm_class[risk]!twsm_mitigation_percent[0]] -[twsm_class[control]tagging[]twsm_class[vulnerability]tagging[]twsm_class[risk]] +[nsort[modfieid]]">
<tr>
<td class="risk_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="risk_age"><$view field=modified format= relativedate /></td>
<td class="risk_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
{{||$:/plugins/security_tools/twsm/components/entity/risk/untreated_table_cell}}
{{||$:/plugins/security_tools/twsm/components/entity/risk/treated_table_cell}}
</tr>
</$list>
</table>
