class: control
count_filter: [twsm_class[control]] -[twsm_class[vulnerability]tags[twsm_class[control]] +[count[]]
created: 20210928125201613
creator: paul
modified: 20220214202224224
modifier: paul
nonzeroclass: warning
pop_plural: Orphaned Controls
pop_singular: Orphaned Control
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/brewing_problems/orphaned_controls
tooltip: Controls which have no vulnerability to mitigate!
type: text/vnd.tiddlywiki

<$set name=risk value=<<currentTiddler>>>
<table class="control_table">
<tr>
<th class="control_id">ID #</th>
<th class="control_description">Control Description</th>
<th class="control_temporal">Temporal Classification</th>
<th class="control_characteristic">Characteristic Classification</th>
<th class="control_status">Status</th>
</tr>
<$list filter="[twsm_class[control]] -[twsm_class[vulnerability]tags[twsm_class[control]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No controls!</td></tr>">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
<td class="control_status">{{!!twsm_control_status}}</td>
</tr>
</$list>
</table>
</$set>
