class: risk
count_filter: [twsm_class[risk]twsm_is_unassessed[]count[]]
created: 20210928124733735
creator: paul
modified: 20220214202156248
modifier: paul
nonzeroclass: error
pop_plural: Missing Assessments
pop_singular: Missing Assessment
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/brewing_problems/risks_without_assessment
tooltip: Risks which are missing an assessment of impact or probability
type: text/vnd.tiddlywiki

<div class="py-todos">
<$list filter="[twsm_class[risk]twsm_is_unassessed[]]">
{{||$:/plugins/security_tools/twsm/components/entity/risk/row}}
</$list>
</div>

