class: risk
count_filter: [twsm_class[risk]twsm_is_unassessed[]count[]]
created: 20210928124733735
creator: paul
modified: 20220214202156248
modifier: paul
nonzeroclass: error
pop_plural: Missing Assessments
pop_singular: Missing Assessment
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/brewing_problems/risks_without_assessment
tooltip: Risks which are missing an assessment of impact or probability
type: text/vnd.tiddlywiki

<table class="risk_table">
<tr>
<th class="risk_id">Risk ID #</th>
<th class="risk_description">Description</th>
<th class="store">Inherent Score</th>
<th class="store">Residual Score</th>
</tr>
<$list filter="[twsm_class[risk]twsm_is_unassessed[]]">
<tr>
<td class="risk_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="risk_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
{{||$:/plugins/security_tools/twsm/components/entity/risk/untreated_table_cell}}
{{||$:/plugins/security_tools/twsm/components/entity/risk/treated_table_cell}}
</tr>
</$list>
</table>
