class: risk
count_filter: [twsm_class[risk]tagging[]has[twsm_class]unique[]!filter<tags_risks>count[]]
created: 20220214204457469
creator: paul
modified: 20220214204724823
modifier: paul
nonzeroclass: warning
pop_plural: Bad risk refs
pop_singular: Bad risk ref
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/brewing_problems/should_not_have_risk_links
tooltip: Bad risk refs
type: text/vnd.tiddlywiki

<table>
<tr>
<th>Entity</th>
<th>Risk(s)</th>
</tr>
<$list filter="[twsm_class[risk]tagging[]has[twsm_class]unique[]!filter<tags_risks>sort[]]">
<tr>
<td>
{{||$:/plugins/security_tools/twsm/templates/link_id_and_name}}
</td>
<td>
<$list filter="[all[current]tags[]twsm_class[risk]sort[]]">
{{||$:/plugins/security_tools/twsm/templates/link_id_and_name}}
</$list>
</td>
</tr>
</$list>
</table>
