class: control
count_filter: [title<theme>tagging[]twsm_class[control]!is_idea[yes]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[control]!is_idea[yes]] +[count[]]
created: 20211115082513609
creator: paul
modified: 20211116101833417
modifier: paul
pop_plural: Applied Controls
pop_singular: Applied Control
tags: 
title: $:/plugins/security_tools/twsm/components/context/subsystem/information_pills/pills/applied_controls
tooltip: All applied controls.
type: text/vnd.tiddlywiki

* Points for percentage applied controls verified = <<securityScoreVerifiedControls>> (out of 25)
* Points for control coverage = <<securityScoreControlCoverage>> (out of 25)

<table class="control_table">
<tr>
<th class="control_id">ID #</th>
<th class="control_description">Control Description</th>
<th class="control_temporal">Temporal Classification</th>
<th class="control_characteristic">Characteristic Classification</th>
</tr>
<$list filter="[title<theme>tagging[]twsm_class[control]!is_idea[yes]] [title<theme>tagging[]twsm_class[risk]tags[]twsm_class[control]!is_idea[yes]] +[sort[]]" emptyMessage="<tr><td style='text-align:center' colspan='5'>No controls!</td></tr>">
<tr>
<td class="control_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="control_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td class="control_temporal">{{!!twsm_temporal_class}}</td>
<td class="control_characteristic">{{!!twsm_characteristic_class}}</td>
</tr>
</$list>
</table>