class: risk
count_filter: [title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]] +[count[]]
created: 20211114200045531
creator: paul
modified: 20211116104400154
modifier: paul
pop_plural: Risks
pop_singular: Risk
tags: 
title: $:/plugins/security_tools/twsm/components/context/subsystem/information_pills/pills/risks
tooltip: All risks. Use themes or search if you want to refine the list.
type: text/vnd.tiddlywiki

* Points for maximum risk = <<securityScoreMaxRisk>> (out of 25)
* Points for risk coverage = <<securityScoreRiskCoverage>> (out of 25)

<table class="risk_table">
<tr>
<th class="risk_id">Risk ID #</th>
<th class="risk_description">Description</th>
<th class="store">Inherent Score</th>
<th class="store">Residual Score</th>
</tr>
<$list filter="[title<theme>tagging[]twsm_class[risk]] [title<theme>tagging[]twsm_class[control]tagging[]twsm_class[risk]]  +[!nsort[twsm_residual_score]]">
<tr>
<td class="risk_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td>
<td class="risk_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<td data-score="yes" class={{!!twsm_inherent_class}}>{{!!twsm_inherent_name}} ({{!!twsm_inherent_score}})</td>
<td data-score="yes" class={{!!twsm_residual_class}}>{{!!twsm_residual_name}} ({{!!twsm_residual_score}})</td>
</tr>
</$list>
</table>
