caption: Unassessed
created: 20210728224555310
modified: 20211113175528163
tags: 
title: $:/plugins/security_tools/twsm/components/context/none/dashboard_tabs/tab_risks/unassessed
twsm_icon_class: risk
type: text/vnd.tiddlywiki

Risks may require analysis or more information before assessment.
The idea is to avoid forcing the new risk to have an immature assessment because this reduces the effectiveness of highlighting using risk scores. 

<table class="risk_table">
<tr><th class="risk_id">ID #</th><th class="risk_description">Description</th><th class="risk_control_count">Controls</th></tr>
<$list filter="[twsm_class[risk]twsm_inherent_name[Unknown]sort[]]">
<tr><td class="risk_id">{{||$:/plugins/security_tools/twsm/templates/link_id}}</td><td class="risk_description"><$link to=<<currentTiddler>>><$view field="title"/></$link>
{{||$:/plugins/security_tools/twsm/templates/relatedthemes}}
</td>
<$list filter="[all[current]tags[]twsm_class[control]count[]]">
<td data-control-count=<<currentTiddler>> class="risk_control_count">
<<currentTiddler>>
</td>
</$list>
</tr>
</$list>
</table>


